//Variables
@bf: 108rem;
@box-bgc: #7000da;

//mixin
.bg {
	background: url(../../img/activity/lightUpSky/sprite.png) no-repeat center center;
	background-size: 1080/@bf 500/@bf;
}

.layer_bg {
	background: url(../../img/activity/lightUpSky/layer.png) no-repeat center center;
	background-size: 571/@bf 159/@bf;
}

.ellipsis {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.y-middle {
	position: absolute;
	left: 0;
	top: 50%;
	-webkit-transform: translate(0, -50%);
	transform: translate(0, -50%);
}

.shadow {
	-webkit-box-shadow: 3px 3px 8px #9f54e6 inset, -3px -3px 8px #9f54e6 inset;
	box-shadow: 3px 3px 8px #9f54e6 inset, -3px -3px 8px #9f54e6 inset;
}

.avatar {
	// display:block;
	width: 100%;
	vertical-align: middle;
}


//start
body {
	background: #3f0d63 url(../../img/activity/lightUpSky/bg.jpg) no-repeat 0 932/@bf scroll;
	background-size: cover;
	overflow: scroll;
}

.s_1 {
	position: relative;
	width: 100%;
	height: 932/@bf;
	background: url(../../img/activity/lightUpSky/s_1_bg.jpg) no-repeat center center scroll;
	background-size: cover;
	.star-animate {
		display: block;
		position: absolute;
		top: -160/@bf;
		left: 50%;
		width: 968/@bf;
		height: 984/@bf;
		-webkit-transform: translate(-50%, 0);
		transform: translate(-50%, 0);
		opacity: 1;
		z-index: 1;
		-webkit-animation: flash 1s infinite;
		animation: flash 1s infinite;
	}
	.banner {
		position: absolute;
		left: 50%;
		top: 106/@bf;
		width: 869/@bf;
		height: 461/@bf;
		-webkit-transform: translate(-50%, 0);
		transform: translate(-50%, 0);
		z-index: 2;
	}
	.title {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		z-index: 3;
	}
}

.s_2 {
	padding: 0 41/@bf;
	.gifts {
		position: relative;
		top: -50/@bf;
		overflow: hidden;
		z-index: 3;
		dl {
			float: left;
			width: 310/@bf;
			height: 369/@bf;
			color: #fff;
			font-size: 14px; // font-size:30/@bf;
			text-align: center;
			border-radius: 20/@bf;
			background-color: @box-bgc;
			;
			.shadow;
		}
		dl+dl {
			margin-left: 34/@bf;
		}
		.star {
			.star-img {
				width: 167/@bf;
				height: 162/@bf;
				margin: 50/@bf auto 0;
				.bg;
				background-position: 0 -152/@bf;
			}
			.star-text {
				.bg;
				width: 122/@bf;
				margin: 20/@bf auto 10/@bf;
				height: 46/@bf;
				line-height: 46/@bf;
				background-position: -182/@bf -50/@bf;
			}
		}
		.moon {
			.moon-img {
				width: 150/@bf;
				height: 150/@bf;
				margin: 61/@bf auto 0;
				.bg;
				background-position: 0 0;
			}
			.moon-text {
				.bg;
				width: 137/@bf;
				margin: 20/@bf auto 10/@bf;
				height: 46/@bf;
				line-height: 46/@bf;
				background-position: -182/@bf 0;
			}
		}
		.sun {
			.sun-img {
				width: 183/@bf;
				height: 183/@bf;
				margin: 28/@bf auto 0;
				.bg;
				background-position: 0 -315/@bf;
			}
			.sun-text {
				.bg;
				width: 97/@bf;
				margin: 20/@bf auto 10/@bf;
				height: 47/@bf;
				line-height: 46/@bf;
				background-position: -182/@bf -103/@bf;
			}
		}
	}
	.tab-content {
		position: relative;
		top: -10/@bf; // height: 3400/@bf;
		border-radius: 15/@bf;
		overflow: hidden;
		background-color: @box-bgc;
		;
		-webkit-box-shadow: 3px 1px 5px #9f54e6 inset, -3px -3px 5px #9f54e6 inset;
		box-shadow: 3px 1px 5px #9f54e6 inset, -3px -3px 5px #9f54e6 inset;
		.gifts-num {
			position: absolute;
			font-weight: bold;
			font-size: 42/@bf;
			padding-left: 60/@bf;
			left: 50%;
			-webkit-transform: translate(-50%, 0) scale(0.8);
			transform: translate(-50%, 0) scale(0.8);
			color: #f5ee66;
			&:before {
				display: block;
				content: "";
				float: left;
				width: 60/@bf;
				height: 51/@bf;
				.y-middle;
				.bg;
			}
		}
	}
	.btn-weekly {
		position: relative;
		width: 942/@bf;
		height: 103/@bf;
		margin: 66/@bf auto;
		line-height: 103/@bf;
		border-radius: 15/@bf;
		color: #fff;
		font-size: 14px;
		text-align: center;
		background-color: #c612c0;
		.btn-bg {
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			width: 471/@bf;
			border-radius: 15/@bf;
			background-color: #ff21e5;
			-webkit-transition: left .4s;
			transition: left .4s;
		}
		.move{
			left:50%;
		}
		.btn-content {
			position: absolute;
			left: 0;
			top: 0;
			z-index: 1;
			p {
				float: left;
				width: 471/@bf;
			}
		}
		.opacity {
			opacity: 0.7;
		}
	}
	.top-receivers {
		width: 100%;
		margin: 0 auto;
		padding: 0 25/@bf;
		overflow: hidden;
		li {
			float: left;
			width: 300/@bf;
			height: 600/@bf;
			margin-top: 100/@bf;
			border-radius: 10/@bf;
			border-width: 2px;
			border-style: solid;
			background-color: #4b0091;
			.box-avatar {
				position: relative;
				height: 330/@bf;
				overflow: hidden;
				span {
					position: absolute;
					display: block;
					.bg;
				}
				.crown {
					width: 106/@bf;
					height: 99/@bf;
					top: 35/@bf;
					left: 55/@bf;
					-webkit-transform: rotate(-15deg);
					transform: rotate(-15deg);
					background-position: -347/@bf 0/@bf;
				}
				.live {
					width: 75/@bf;
					height: 35/@bf;
					top: 90/@bf;
					left: 174/@bf;
					background-position: -942/@bf -109.7/@bf;
				}
				.avatar-img {
					width: 221/@bf;
					height: 221/@bf;
					border-radius: 50%;
					border: 2px solid #bbbdf3;
					margin: 100/@bf auto 0;
					overflow: hidden;
				}
				.v-logo {
					position: absolute;
					bottom: 20/@bf;
					right: 40/@bf;
					width: 60/@bf;
					height: 58/@bf;
					background-position: -804/@bf 0;
				}
			}
		}
		.info {
			position: relative;
			p {
				height: 60/@bf;
				line-height: 60/@bf;
			}
			.nickname {
				width: 200/@bf;
				.ellipsis;
				margin: 0 auto;
				font-weight: bold;
				font-size: 37/@bf;
				text-align: center;
				color: #fff;
			}
			
			.btn-follow {
				width: 255/@bf;
				height: 89/@bf;
				margin: 80/@bf auto 0;
				.bg;
				background-position: -568/@bf -225/@bf;
			}
			.following {
				background-position: -829/@bf -225/@bf;
			}
		}
		.receiver1 {
			width: 318/@bf;
			height: 700/@bf;
			margin: 0 0 0 15/@bf;
			border-color: #ffc73e;
			background-color: #40007d;
			.box-avatar {
				height: 400/@bf;
				.crown {
					width: 130/@bf;
					height: 110/@bf;
					top: 25/@bf;
					left: 40/@bf;
					background-position: -466/@bf 0/@bf;
				}
				.live {
					top: 85/@bf;
					left: 190/@bf;
					-webkit-transform: scale(1.2);
					transform: scale(1.2);
				}
				.avatar-img {
					width: 260/@bf;
					height: 260/@bf;
					border: 2px solid #ffc73e; // margin: 100/@bf auto 0;
					overflow: hidden;
				}
				.v-logo {
					bottom: 30/@bf;
					right: 30/@bf;
					width: 75/@bf;
					height: 72/@bf;
					background-position: -720/@bf 0;
				}
			}
			.info {
				position: relative;
				.nickname {
					margin: 0 auto;
					text-align: center;
					font-size: 45/@bf;
				}
				.gifts-num {
					-webkit-transform: translate(-50%, 0);
					transform: translate(-50%, 0);
				}
				.btn-follow {
					margin: 110/@bf auto 0;
				}
			}
		}
		.receiver2 {
			border-color: #cfd1ed;
			.box-avatar {
				.crown {
					background-position: -347/@bf 0;
				}
			}
		}
		.receiver3 {
			margin-left: 15/@bf;
			border-color: #ea8646;
			.box-avatar {
				.crown {
					background-position: -601/@bf 0;
				}
				.avatar-img {
					border: 2px solid #fea36a;
				}
			}
		}
	}
	.top-gifters {
		width: 100%;
		margin: 0 auto;
		padding: 0 35/@bf;
		overflow: hidden;
		li {
			float: left;
			width: 280/@bf;
			height: 297/@bf;
			border-radius: 0 0 10/@bf 10/@bf;
			background-color: #40007d;
			.box-avatar {
				.avatar-img {
					width: 140/@bf;
					height: 140/@bf;
					margin: 40/@bf auto 0;
					border: 2px solid #d09609;
					border-radius: 50%;
					overflow: hidden;
				}
				.icon {
					position: relative;
					display: block;
					width: 188/@bf;
					height: 48/@bf;
					margin: -25/@bf auto;
					z-index: 2;
					.bg;
					background-position: -654/@bf -152/@bf;
				}
			}
			.nickname {
				width: 200/@bf;
				.ellipsis;
				font-size: 34/@bf;
				font-weight: bold;
				color: #fff;
				margin: 50/@bf auto 0;
				text-align: center;
			}
		}
		.gifter2 {}
		.gifter1 {
			width: 300/@bf;
			margin-left: 33/@bf;
		}
		.gifter3 {
			margin-left: 33/@bf;
		}
	}
	.top-list {
		margin: 31/@bf auto;
		overflow: hidden;
		li {
			padding: 30/@bf ;
			color: #fff;
			height: 220/@bf;
			.index {
				float: left;
				width: 60/@bf;
				height: 160/@bf;
				font-size: 38/@bf;
				line-height: 160/@bf;
			}
			.box-avatar {
				position: relative;
				overflow: hidden;
				float: left;
				.avatar-img {
					width: 161/@bf;
					height: 161/@bf;
					border: 2px solid #959595;
					border-radius: 50%;
					overflow: hidden;
				}
				.v-logo {
					position: absolute;
					bottom: 0;
					right: 0;
					width: 60/@bf;
					height: 59/@bf;
					.bg;
					background-position: -806.5/@bf 0;
					z-index: 2;
				}
			}
			
			.btn-follow {
				float: right;
				width: 255/@bf;
				height: 89/@bf;
				margin-top: 40/@bf;
				.bg;
				background-position: -568/@bf -225/@bf;
			}
			.following {
				background-position: -829/@bf -225/@bf;
			}
		}
		.info {
			float: left;
			width: 400/@bf;
			margin: 10/@bf 0 10/@bf 40/@bf;
			p {
				position: relative;
				height: 70/@bf;
				line-height: 70/@bf;
				overflow: hidden;
				font-weight: bold;
				left:0;
				transform:none;
			}
			.nickname {
				display: block;
				float: left;
				font-size: 37/@bf;
				width: 230/@bf;
				.ellipsis;
			}
			.live {
				position: absolute;
				top: 50%;
				left: 240/@bf;
				width: 72/@bf;
				height: 34/@bf;
				display: block;
				border-radius: 9px;
				-webkit-transform: translate(0, -50%);
				transform: translate(0, -50%);
				.bg;
				background-position: -942/@bf -110/@bf;
			}
		}
		.gifts-num {
			padding-left: 50/@bf;
			color: #f5ee66;
			font-size: 40/@bf;
			&:before {
				position: absolute;
				top: 50%;
				left: 0;
				content: "";
				display: block;
				-webkit-transform: translate(0, -50%) scale(0.8);
				transform: translate(0, -50%) scale(0.8);
				width: 54/@bf;
				height: 51/@bf;
				.bg;
			}
		}
	}
	.star{
		.gifts-num{
			&:before{
				background-position: -411/@bf -163/@bf;
			}
		}
	} 
	.moon{
		.gifts-num{
			&:before{
				background-position: -482/@bf -164/@bf;
			}
		}
	}
	.sun{
		.gifts-num{
			&:before{
				background-position: -547/@bf -163/@bf;
			}
		}
	}  
	.receivers{}
	.gifters{}
	.btn-more {
		margin-top: 10px;
		p {
			position: relative;
			width: 380/@bf;
			height: 98/@bf;
			margin: 0 auto 80/@bf;
			border-radius: 49/@bf;
			background-color: #ff21e5;
		}
		&:active{
			p{
			opacity: 0.4;
			}
		}
		span {
			position: absolute;
			display: block;
			width: 217/@bf;
			height: 39/@bf;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			.bg;
			background-position: -579/@bf -112/@bf;
		}
	}
	.close {
		span {
			background-position: -334/@bf -114/@bf;
		}
	}
}

#rules_btn {
	position: fixed;
	right: 0;
	top: 100px;
	width: 154/@bf;
	height: 180/@bf;
	border-radius: 90/@bf 0 0 90/@bf;
	background-color: #e21ae3;
	z-index: 9;
	&:active{
		opacity: 0.4;
	}
	&:before {
		display: block;
		float: left;
		content: "";
		margin: 39/@bf 0 39/@bf 40/@bf;
		width: 104/@bf;
		height: 102/@bf;
		.bg;
		background-position: -977/@bf 0;
	}
}

.gifts-btn {
	position: relative;
	width: 1000/@bf;
	padding-top: 15/@bf;
	height: 120/@bf;
	overflow: hidden;
	li {
		position: absolute;
		float: left;
		width: 330/@bf;
		height: 110/@bf;
		border-radius: 15/@bf 15/@bf 0 0;
		background-color: #4c0094;
	}
	span {
		display: block;
		margin: 25/@bf auto 0;
		height: 49/@bf;
		.bg;
	}
	.on {
		top: 0;
		height: 130/@bf;
		-webkit-box-shadow: 3px 3px 8px #9f54e6 inset, -2px 3px 5px #9f54e6 inset;
		box-shadow: 3px 3px 8px #9f54e6 inset, -2px 3px 5px #9f54e6 inset;
		background-color: @box-bgc;
		z-index: 3;
		span {
			margin: 30/@bf auto 0;
		}
	}
	.btn-star {
		span {
			width: 170/@bf;
			background-position: -182/@bf -207/@bf;
		}
		&.on {
			span {
				background-position: -182/@bf -155/@bf;
			}
		}
	}
	.btn-moon {
		margin-left: 5/@bf;
		left: 330/@bf;
		span {
			width: 228/@bf;
			background-position: -187/@bf -348/@bf;
		}
		&.on {
			span {
				background-position: -183/@bf -272/@bf;
			}
		}
	}
	.btn-sun {
		left: 665/@bf;
		margin-left: 5/@bf;
		span {
			width: 134/@bf;
			background-position: -606/@bf -348/@bf;
		}
		&.on {
			span {
				background-position: -438/@bf -348/@bf;
			}
		}
	}
}

.s_3 {
	padding: 0 41/@bf;
	.title {
		width: 793/@bf;
		height: 77/@bf;
		margin: 77/@bf auto;
		.bg;
		background-position: -184/@bf -423/@bf;
	}
	.tab-content {
		position: relative;
		top: -10/@bf;
		height: 635/@bf;
		border-radius: 15/@bf;
		overflow: hidden;
		background-color: @box-bgc;
		;
		-webkit-box-shadow: 3px 1px 5px #9f54e6 inset, -3px -3px 5px #9f54e6 inset;
		box-shadow: 3px 1px 5px #9f54e6 inset, -3px -3px 5px #9f54e6 inset;
		.received,
		.sent {
			width: 490/@bf;
			float: left;
		}
		.box-avatar {
			position: relative;
			height: 450/@bf; // width: 450/@bf;
			overflow: hidden;
			span {
				position: absolute;
				display: block;
				.bg;
			}
			.crown {
				width: 130/@bf;
				height: 117/@bf;
				top: 65/@bf;
				left: 125/@bf;
				-webkit-transform: rotate(-15deg);
				transform: rotate(-15deg);
				background-position: -466/@bf 6/@bf;
			}
			.live {
				width: 75/@bf;
				height: 35/@bf;
				top: 130/@bf;
				left: 284/@bf;
				-webkit-transform: scale(1.5);
				transform: scale(1.5);
				background-position: -942/@bf -109.7/@bf;
			}
			.avatar-img {
				width: 260/@bf;
				height: 260/@bf;
				border-radius: 50%;
				border: 2px solid #ffc73e;
				margin: 140/@bf auto 0;
				overflow: hidden;
			}
			.icon {
				width: 222/@bf;
				height: 56/@bf;
				bottom: 20/@bf;
				left: 50%;
				-webkit-transform: translate(-50%, 0);
				transform: translate(-50%, 0);
				background-position: -861/@bf -154/@bf;
			}
		}
		.info {
			position: relative;
			p {
				height: 80/@bf;
				line-height: 80/@bf;
			}
			.nickname {
				width: 200/@bf;
				.ellipsis;
				margin: 0 auto;
				font-weight: bold;
				font-size: 14px;
				text-align: center;
				color: #fff;
			}
			.gifts-num {
				position: absolute;
				font-weight: bold;
				font-size: 42/@bf;
				padding-left: 60/@bf;
				left: 50%;
				-webkit-transform: translate(-50%, 0);
				transform: translate(-50%, 0);
				color: #f5ee66;
				&:before {
					display: block;
					content: "";
					float: left;
					width: 60/@bf;
					height: 51/@bf;
					.y-middle;
					.bg;
					background-position: -411/@bf -163/@bf;
				}
			}
		}
		.line {
			float: left;
			width: 10/@bf;
			height: 470/@bf;
			margin: 111/@bf 0 0;
			font-size: 20/@bf;
			color: #fff;
			text-align: center;
			opacity: 0.6;
			overflow: hidden;
		}
		.sent {
			float: right;
			.box-avatar {
				.icon {
					background-position: -858/@bf -316/@bf;
				}
			}
		}
	}
	.moon{
		.info{
			.gifts-num{
				&:before{
					background-position: -482/@bf -164/@bf;
				}
			} 

		}
	}
	.sun{
		.info{
			.gifts-num{
				&:before{
					background-position: -547/@bf -163/@bf;
				}
			} 

		}
	}
}

.copy-right {
	height: 264/@bf;
	text-align: center;
	font-size: 26/@bf;
	color: #ff80b8;
	p{
		height: 100/@bf;
		line-height: 100/@bf;
		white-space: nowrap;
		margin-bottom: 164/@bf;
	}
}

.s_footer {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	height: 164/@bf;
	border-radius: 20/@bf 20/@bf 0 0;
	background:rgba(221, 1, 108, 0.7); 
	z-index: 9;
	&>div {
		float: left;
	}
	.num {
		color: #fff;
		width: 112/@bf; // .ellipsis;
		.y-middle;
		left: 41/@bf;
		font-size: 12px;
		font-weight: bold;
	}
	.box-avatar {
		width: 121/@bf;
		height: 121/@bf;
		margin-left: 70/@bf;
		border-radius: 50%;
		border: 2px solid #ffc73e;
		.y-middle;
		img{
			display: block;
			width: 100%;
			height: 100%;
			border-radius: 50%;
		}
	}
	.info {
		margin: 32/@bf 10/@bf 32/@bf 200/@bf;
		p {
			height: 50/@bf;
			line-height: 50/@bf;
		}
		.nickname {
			width: 200/@bf;
			.ellipsis;
			color: #fff;
			font-weight: bold;
		}
		.received-icon {
			span {
				display: block;
				width: 135/@bf;
				height: 45/@bf;
				.bg;
				background-position: -945/@bf -374/@bf;
			}
		}
	}
	.star,
	.moon,
	.sun {
		width: 180/@bf;
		margin: 30/@bf 5/@bf;
		color: #f5ee66;
		line-height: 50/@bf;
		text-align: center;
		span {
			display: block;
			width: 54/@bf;
			height: 52/@bf;
			margin: 0 auto 10/@bf;
			.bg;
		}
	}
	.star-icon {
		span {
			background-position: -411/@bf -163/@bf;
		}
	}
	.moon-icon {
		span {
			background-position: -482/@bf -163/@bf;
		}
	}
	.sun-icon {
		span {
			background-position: -547/@bf -163/@bf;
		}
	}
}

.s_layer {
	position: fixed;
	z-index: 9999;
	top: 0;
	bottom: 0;
	left: 0;
	// left: 100%;
	right: 0;
	width: 100%;
	height: 100%;
	overflow:scroll;
	background: rgba(0, 0, 0, 0.6);
	.rule {
		position: relative;
		width: 1000/@bf;
		padding: 50/@bf 14px 14px;
		// top: 0;
		left: 50%;
		transform: translate(-50%, 0);
		color: #fff;
		margin: 170/@bf 0;
		font-size: 14px;
		border-radius: 4px;
		background-color: @box-bgc;
		.shadow;
		.close {
			position: absolute;
			display: block;
			top: -10px;
			right: -10px;
			width: 30px;
			height: 30px;
			line-height: 30px;
			border-radius: 50%;
			text-align: center;
			font-size: 28px;
			z-index: 2;
			.shadow;
			background-color: @box-bgc;
		}
		.rules {
			width: 256/@bf;
			height: 74/@bf;
			margin: 0 auto 30/@bf;
			.layer_bg;
			background-position: 0 0;
		}
		.time {
			color: #f5ee66;
			font-weight: bold;
		}
		.rewards {
			width: 416/@bf;
			height: 75/@bf;
			margin: 50/@bf auto 30/@bf;
			.layer_bg;
			background-position: 0 -84/@bf;
		}
		.title {
			font-size: 15px;
			font-weight: bold;
			text-align: center;
			margin: 30/@bf auto;
		}

		table,
		tr,
		th,
		td {
			border: 1px solid #fff;
		}
		.table {
			width: 100%;
			text-align: center;
			margin-bottom: 13px;
			td,
			th {
				width: 80px;
				height: 40px;
			}
			.pay-card {
				position: relative;
				height: 210/@bf;
				.apple {
					position: absolute;
					top: 27.6/@bf;
					left: 28.8/@bf;
					width: 123/@bf;
					height: 78/@bf;
					padding:5/@bf 5/@bf 0 0;
					text-align: right;
					font-size: 30/@bf;
					.layer_bg;
					background-position: -450/@bf 0;
				}
				.or {
					position: absolute;
					top: 56/@bf;
					left: 155.8/@bf;
				}
				.other {
					position: absolute;
					top: 102.8/@bf;
					left: 76.4/@bf;
					width: 124/@bf;
					padding:5/@bf 5/@bf 0 0;
					height: 80/@bf;
					color: #47a3b9;
					text-align: right;
					font-size: 30/@bf;
					.layer_bg;
					background-position: -450/@bf -81/@bf;
				}
			}
		}
		.coin {
			display: inline-block;
			width: 45/@bf;
			height: 44/@bf;
			.layer_bg;
			vertical-align: middle;
			background-position: -290/@bf 0;
			transform: scale(0.8);
		}
		.card {
			display: inline-block;
			width: 108/@bf;
			height: 34/@bf;
			margin-right: 3px;
			.layer_bg;
			background-position: -318/@bf -48/@bf;
		}
		.explain {
			.coin{
				top:0;
			}
			font-size: 12px;
			line-height: 18px;
		}
	}
	li {
		line-height: 22px;
	}
	.rule-copy-right {
		text-align: center;
		font-size: 26/@bf;
		color: #ff80b8;
		white-space: nowrap;
		line-height: 100/@bf;
	}
}

@media only screen and (max-width: 320px) {
	.copy-right {
		// font-size: 10px;
	}
	// .s_layer .rule{
	// 	margin: 700/@bf 0 200/@bf;
	// }
}

@media only screen and (min-width: 640px) {
	.s_footer {
		width: 640px;
		margin: 0 auto; // font-size: 12px;
	}
}

@keyframes flash {
	20% {
		opacity: 1;
	}
	50% {
		opacity: 0.6;
	}
	80% {
		opacity: 1;
	}
}


// @keyframes lineIn {
// 	0% {
// 		transform:translate3d(0,0,0) 
// 	}
// 	100% {
// 		transform:translate3d(-100%,0,0) 
// 	}
// }

