@activityName: 'diamondWinner3';
@bf: 108rem;


.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.transformCenter() {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

body {
    /*ios*/
    -webkit-overflow-scrolling: touch;
}

.bgms(@imgName, @width, @height) {
    background-image: url('../../img/activity/@{activityName}/@{imgName}');
    background-size: @width @height;
}

.avatar {
    width: 100%;
    height: 100%;
}

.sprite1 {
    background-image: url('../../img/activity/@{activityName}/css_sprites1.png');
    background-repeat: no-repeat;
    background-size: 1279/@bf 894/@bf;
}

.sprite2 {
    background-image: url('../../img/activity/@{activityName}/css_sprites2.png');
    background-repeat: no-repeat;
    background-size: 939/@bf 447/@bf;
}










/*********** common end ***********/

#app {
    position: relative;
    width: 1080/@bf;
    height: 5455/@bf;
    background: url('../../img/activity/@{activityName}/bg1.jpg') no-repeat 50% 0,
    url('../../img/activity/@{activityName}/bg2.jpg') no-repeat 50% 1485/@bf,
    url('../../img/activity/@{activityName}/bg3.jpg') no-repeat 50% 2828/@bf,
    url('../../img/activity/@{activityName}/bg4.jpg') no-repeat 50% 4279/@bf;
    background-size: 1080/@bf 1485/@bf, 1081/@bf 1343/@bf, 1080/@bf 1451/@bf, 1080/@bf 1176/@bf;
    background-color: #5406ab;
    overflow: hidden;
}

.leader-board {
    width: 919/@bf;
    height: 267/@bf;
    margin: 1210/@bf auto 0;
    .sprite1;
    background-position: -10/@bf -10/@bf;
}

.tab {
    width: 1000/@bf;
    height: 81/@bf;
    margin: 70/@bf auto 50/@bf;
    li {
        height: 81/@bf;
        position: relative;
        span {
            .transformCenter;
            .sprite1;
        }
    }
    .tab-0 {
        span {
            width: 415/@bf;
            height: 81/@bf;
            background-position: -414/@bf -542/@bf;
        }
    }
    .tab-0.active {
        span {
            background-position: -414/@bf -441/@bf;
        }
    }
    .tab-1 {
        span {
            width: 320/@bf;
            height: 80/@bf;
            background-position: -949/@bf -10/@bf;
        }
    }
    .tab-1.active {
        span {
            background-position: -408/@bf -717/@bf;
        }
    }
    .active{
        &:after {
            position: absolute;
            top: 105/@bf;
            left: 220/@bf;
            content: "";
            width: 0;
            height: 0;
            border-top: none;
            border-bottom: 26/@bf solid rgba(68, 42, 126, 0.8);
            border-left: 20/@bf solid transparent;
            border-right: 20/@bf solid transparent;
        }
    }
}


.rank {
    overflow: hidden;

}
.scroll-box{
    position: relative;
    width: 1017/@bf;
    margin: 0 auto;
    padding:0 50/@bf;
    background-color: rgba(68, 42, 126, 0.8);
    box-shadow: 0 0 10/@bf rgba(255, 163, 273, 0.7);
    height: 3500/@bf;
    overflow-y: scroll;

}
.prev-list{
    overflow: hidden;
    li {
        width:900/@bf;
        color: #fff;
        overflow: hidden;
        .avatar-wrap {
            position: relative;
        }
        .crown {
            position: absolute;
            .sprite1;
            z-index: 1;
        }
        .live {
            position: absolute;
            top: 20/@bf;
            right: 80/@bf;
            width: 90/@bf;
            height: 42/@bf;
            .sprite1;
            z-index: 1;
            background-position: -1159/@bf -394/@bf;
        }
        .avatar-box {

            overflow: hidden;
            border-radius: 50%;
        }
        .v-icon {
            position: absolute;
            bottom: 35/@bf;
            right: 90/@bf;
            width: 72/@bf;
            height: 72/@bf;
            .sprite1;
            z-index: 1;
            background-position: -1163/@bf -272/@bf;
        }
        .received-num {
            position: absolute;
            transform: translate(-50%, 0);
            text-align: center;
            font-weight: bold;
            font-size: 44/@bf;
            z-index: 1;
        }
        .info {
            width: 300/@bf;
            margin: 70/@bf auto 50/@bf;
            text-align: center;
            .nickname {
                width: 100%;
                .ellipsis;
                font-size: 44/@bf;
                font-weight: bold;
            }
        }
        .follow-btn {
            width: 220/@bf;
            height: 80/@bf;
            line-height: 80/@bf;
            margin: 20/@bf auto 0;
            border-radius: 40/@bf;
        }
        .nofollow {
            font-size: 38/@bf;
            color: #7f3820;
            background-color: #f5de43;
        }
        .following {
            color: #5e5e5e;
            font-size: 38/@bf;
            background-color: #bfbfbf;
        }
    }
    .no1 {
        .avatar-wrap {
            display: table;
            width: 384/@bf;
            height: 400/@bf;
            margin: 150/@bf auto 0;
            .sprite1;
            background-position: -10/@bf -297/@bf;
        }
        .crown {
            top: -70/@bf;
            left: 20/@bf;
            width: 179/@bf;
            height: 167/@bf;
            background-position: -10/@bf -717/@bf;
        }
        .live{
            top: 20/@bf;
            right: 30/@bf;
        }
        .avatar-box {
            height: 310/@bf;
            width: 310/@bf;
            margin:45/@bf auto;
            border: 2/@bf solid #fff;
        }
        .v-icon {
            bottom: 75/@bf;
            right: 50/@bf;
        }
        .received-num {
            bottom: -50/@bf;
            left: 50%;
            width: 487/@bf;
            height: 124/@bf;
            line-height: 100/@bf;
            .sprite1;
            background-position: -414/@bf -297/@bf;
        }
        .info {
            width: 500/@bf;
            margin: 50/@bf auto 0;
            text-align: center;
            .nickname {
                width: 100%;
                .ellipsis;
                font-size: 50/@bf;
                font-weight: bold;
            }
        }
        .follow-btn {
            width: 253/@bf;
            height: 90/@bf;
            line-height: 90/@bf;
            margin: 30/@bf auto 0;
            border-radius: 45/@bf;
        }
        .nofollow {
            font-size: 58/@bf;
            color: #7f3820;
            background-color: #f5de43;
        }
        .following {
            color: #5e5e5e;
            font-size: 50/@bf;
            background-color: #bfbfbf;
        }
    }
    .no2 {
        width:50%;
        float: left;
        .crown {
            top:-90/@bf;
            left:90/@bf;
            width: 154/@bf;
            height: 142/@bf;
            background-position: -949/@bf -110/@bf;
        }

        .avatar-box {
            margin:100/@bf auto 0;
            height: 260/@bf;
            width: 260/@bf;
            border: 2/@bf solid #cad6ee;
        }
        .received-num{
            bottom: -50/@bf;
            left: 50%;
            line-height: 87/@bf;
            width:344/@bf;
            height:87/@bf;
            background-color: #ff5943;
            border-radius: 43/@bf;
        }

    }
    .no3 {
        width:50%;
        float: right;
        .crown {
            top:-70/@bf;
            left:90/@bf;
            width: 140/@bf;
            height: 128/@bf;
            background-position: -1123/@bf -110/@bf;
        }
        .avatar-box {
            margin:100/@bf auto 0;
            height: 260/@bf;
            width: 260/@bf;
            border: 2/@bf solid #f0aa71;
        }
        .received-num{
            bottom: -50/@bf;
            left: 50%;
            line-height: 87/@bf;
            width:344/@bf;
            height:87/@bf;
            background-color: #ff5943;
            border-radius: 43/@bf;
        }
    }
}
.last-list{
    li{
        display: flex;
        align-items: center;
        color: #fff;
        margin:20/@bf auto;
        border-top:2/@bf solid #917fb3;
        overflow: hidden;
        .avatar-wrap{
            position:relative;
            .index{
                position: absolute;
                top:25/@bf;
                left: 50%;
                font-style: italic;
                transform: translate(-50%,0);
                font-size: 42/@bf;
                -webkit-text-stroke: 2/@bf #6b6c88;
                color:#fff;
                font-weight:bold;
            }
            .avatar-box{
                margin:50/@bf 30/@bf;
                width:180/@bf;
                height:180/@bf;
                border:2/@bf solid #bfbfbf;
                border-radius: 50%;
                overflow: hidden;
            }
        }
        .info{
            position: relative;
            width:360/@bf;
            margin:0 30/@bf;
                font-size: 44/@bf;
                font-weight: bold;
            .live{
                position: absolute;
                top: 15/@bf;
                right: 0;
                width: 90/@bf;
                height: 42/@bf;
                .sprite1;
                background-position: -1159/@bf -394/@bf;
            }
            .nickname{
                margin-top: 10/@bf;
                width: 100%;
                .ellipsis;

            }
        }
       .follow-btn {
           width: 220/@bf;
           height: 80/@bf;
           line-height: 80/@bf;
           margin: 20/@bf auto 0;
           border-radius: 40/@bf;
           text-align: center;
       }
       .nofollow {
           font-size: 38/@bf;
           color: #7f3820;
           background-color: #f5de43;
       }
       .following {
           color: #5e5e5e;
           font-size: 38/@bf;
           background-color: #bfbfbf;
       }
    }
}


.diamond {
    position: relative;
    top: 10/@bf;
    display: inline-block;
    width: 58/@bf;
    height: 50/@bf;
    .sprite1;
    background-position: -949/@bf -517/@bf;
}

.glod {
    position: relative;
    top: 25/@bf;
    display: inline-block;
    width: 72/@bf;
    height: 72/@bf;
    .sprite1;
    background-position: -1071/@bf -272/@bf;
}

.user-info {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    height: 226/@bf;
    padding: 22/@bf 0 25/@bf 44/@bf;
    border-radius: 40/@bf 40/@bf 0 0;
    background-color: rgba(255, 0, 113, 0.8);
    .avatar-box {
        height: 180/@bf;
        width: 180/@bf;
        border-radius: 50%;
        border: 2/@bf solid #ff6eae;
        overflow: hidden;
    }
    .num {
        color: #fff;
        font-size: 39/@bf;
        margin: 20/@bf 0 0 80/@bf;
        .glod,
        .diamond {
            transform: scale(0.8);
        }
        p {
            line-height: 60/@bf;
        }
    }
    .sent-won {
        overflow: hidden;
    }
    .won {
        position: relative;
        top: -20/@bf;
        margin-left: 50/@bf;
    }
}


.rules-btn {
    position: fixed;
    right: 0;
    top: 30%;
    width: 155/@bf;
    height: 180/@bf;
    border-radius: 90/@bf 0 0 90/@bf;
    background-color: rgba(255, 0, 113, 0.7);
    &:active {
        opacity: 0.8;
    }
    .icon {
        position: absolute;
        left: 20%;
        top: 50%;
        transform: translate(0, -50%);
        width: 102/@bf;
        height: 102/@bf;
        .sprite1;
        background-position: -949/@bf -272/@bf;
    }
}

.scroll-up-btn {
    position: fixed;
    right: 5%;
    bottom: 16%;
    width: 80/@bf;
    height: 103/@bf;
    .sprite1;
    background-position: -949/@bf -394/@bf;
    &:active {
        opacity: 0.8;
    }
}

.rules-box {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.6);
    .rules{
        .transformCenter;
        background-color: #ba17f1;
        height: 1040/@bf;
        border: 12/@bf solid #73019c;
    }
    .rules-content {
        color: #fff;
        height: 1000/@bf;
        width: 1015/@bf;
        overflow-y: scroll;
    }
    .title1 {
        position: absolute;
        top: -123/@bf;
        left: 50%;
        transform: translate(-50%, 0);
        width: 919/@bf;
        height: 177/@bf;
        .sprite2;
        z-index: 2;
        background-position: -10/@bf -10/@bf;
    }
    .time {
        font-size: 34/@bf;
        font-weight: bold;
        margin: 80/@bf 0 50/@bf;
        text-align: center;
    }
    .title2 {
        width: 720/@bf;
        height: 70/@bf;
        margin: 0 auto 20/@bf;
        .sprite2;
        background-position: -10/@bf -367/@bf;
    }
    .lucky-box {
        padding: 0 30/@bf;
        li {
            font-size: 36/@bf; // text-align: justify;
            line-height: 50/@bf;
            margin: 20/@bf 0;
        }
    }
    .title3 {
        width: 488/@bf;
        height: 140/@bf;
        margin: 50/@bf auto 20/@bf;
        .sprite2;
        background-position: -10/@bf -207/@bf;
    }
    .content {
        padding: 0 30/@bf;
        font-size: 36/@bf;
        line-height: 50/@bf;
    }
    table,
    tr,
    th,
    td {
        border: 1/@bf solid #fff;
        font-size: 36/@bf;
        text-align: center;
    }
    .table {
        width: 930/@bf;
        margin: 30/@bf auto;
        tr {
            height: 120/@bf;
            td:first-child {
                width: 300/@bf;
            }
        }
    }
    .note-title {
        font-size: 36/@bf;
        color: #f5df4e;
        margin: 40/@bf 0 0;
        padding: 0 30/@bf;
    }
    .notes {
        padding: 0 30/@bf;
        margin-bottom: 50/@bf;
        li {
            font-size: 36/@bf;
            line-height: 50/@bf;
            margin: 20/@bf 0;
        }
    }
    .close-btn {
        position: absolute;
        left: 50%;
        bottom: 100/@bf;
        transform: translate(-50%, 0);
        width: 640/@bf;
        height: 140/@bf;
        font-weight: bold;
        font-size: 64/@bf;
        color: #7f3820;
        text-align: center;
        line-height: 140/@bf;
        border-radius: 70/@bf;
        background-color: #f5e054;
        box-shadow: 0 18/@bf 0 #da9a1a;
        &:active {
            opacity: 0.8;
        }
    }
}
