
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    # 静态文件
    server {
        listen       80;
        server_name  static.joylive.tv static.cblive.tv static.gogolive.tv;

        location / {
            root   F:/overseas;
        }
    }


    # mobile
    server {
        listen       80;
        server_name  m.joylive.tv m.cblive.tv m.gogolive.tv;

        # html文件
        location ~ \.html$ {
            root   F:/overseas/html/dist/mobile;
        }

        # 接口反向代理
        location / {
            proxy_pass  http://107.150.107.223;#测试服务器地址
            proxy_set_header Host $host;
        }
    }

    # pc
    server {
        listen       80;
        server_name  www.joylive.tv;

        # html文件
        location ~ \.html$ {
            root   F:/overseas/html/dist/pc;
        }

        # 接口反向代理
        location / {
            proxy_pass  http://107.150.107.223;#测试服务器地址
            proxy_set_header Host $host;
        }
    }
}
