//活动名称
@activityName: 'christmas';
//单位换算
@bf: 108rem;
//背景图片
.bgm(@imgName) {
	background-image: url('../../img/activity/@{activityName}/@{imgName}');
}


//背景图居中覆盖
.bCover(@imgName) {
	background-image: url('../../img/activity/@{activityName}/@{imgName}');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

//背景图居中contain
.bContain(@imgName) {
	background-image: url('../../img/activity/@{activityName}/@{imgName}');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}

//背景图填满100%
.bfill(@imgName) {
	background-image: url('../../img/activity/@{activityName}/@{imgName}');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: center;
}

//背景图Y轴复制
.backgroundRepeat(@imgName) {
	background-image: url('../../img/activity/@{activityName}/@{imgName}');
	background-repeat: repeat;
	background-size: contain;
}

//flex布局
.flex() {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}

//左对齐
.flex-justify-left() {
	-webkit-box-pack: start;
	-moz-justify-content: flex-start;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
}

//右对齐
.flex-justify-right() {
	-webkit-box-pack: end;
	-moz-justify-content: flex-end;
	-webkit-justify-content: flex-end;
	justify-content: flex-end;
}

//两端对齐
.flex-justify-between() {
	-webkit-box-pack: justify;
	-moz-justify-content: space-between;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}

//居中对齐
.flex-justify-center() {
	-webkit-box-pack: center;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	justify-content: center;
}

//平均分布
.flex-justify-around() {
	-webkit-box-pack: justify;
	-moz-justify-content: space-around;
	-webkit-justify-content: space-around;
	justify-content: space-around;
}

//上下居中
.flex-align() {
	-webkit-box-align: center;
	-moz-align-items: center;
	-webkit-align-items: center;
	align-items: center;
}

//从左到右排列
.flex-orient-row() {
	-webkit-box-direction: normal;
	-webkit-box-orient: horizontal;
	-moz-flex-direction: row;
	-webkit-flex-direction: row;
	flex-direction: row;
}

//从上到下排列
.flex-orient-col() {
	-webkit-box-direction: normal;
	-webkit-box-orient: vertical;
	-moz-flex-direction: column;
	-webkit-flex-direction: column;
	flex-direction: column;
}

//子元素伸缩数
.flex-item(@num) {
	-webkit-box-flex: @num;
	-moz-box-flex: @num;
	-webkit-flex: @num;
	-ms-flex: @num;
	flex: @num;
}

//多余的字符用省略号显示
.ellipsis() {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

//水平居中对齐
.transformCenter() {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

//头像是正方形100%填满
.avatar {
	width: 100%;
	height: 100%;
}


.bold {
	font-weight: bold;
}

em {
	font-style: normal;
}


table,
tr,
td,
th {
	border: 1px solid #000;
	border-collapse: collapse;
}

body {
	.bgm('bg.jpg');
	background-repeat: repeat-y;
	background-position: center center;
	// background-size: 1080/@bf 800/@bf;
	background-size: contain;
	-webkit-overflow-scrolling: touch;
	overflow: scroll;
}


.sprite1() {
	.bgm('sprite1.png');
	background-size: 1080/@bf 974/@bf;
}

.banner {
	height: 1629/@bf;
	.bgm('banner.jpg');
	background-size: 1080/@bf 1629/@bf;
}

.details_btn {
	position: fixed;
	right: 0;
	top: 300/@bf;
	width: 171/@bf;
	height: 110/@bf;
	.sprite1;
	z-index: 1;
	background-position: -643/@bf -72/@bf;
	&:active {
		background-position: -817/@bf -72/@bf;
	}
}


.socks,
.list,
.rank,
.details,
.result {
	position: relative;
	width: 1040/@bf;
	margin: 0 auto;
	padding: 14/@bf 0;
	border-radius: 20/@bf;
	background-color: #ff233f;
	box-shadow: 3px 3px 6px #5d080a;
	background: -webkit-repeating-linear-gradient(45deg, #ffc9d0, #ffc9d0 10px, #ff233f 10px, #ff233f 40px);
}

.socks_content,
.list_content,
.rank_content,
.details_content,
.result_content {
	width: 1012/@bf;
	margin: 0 auto;
	background-color: #f8f4ef;
	border-radius: 20/@bf;
	overflow: hidden;
}

.mask {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: rgba(0, 0, 0, .6);
	z-index: 1;
	.result {
		.transformCenter;
		width: 800/@bf;
		font-size: 14px;
		&::before {
			content: "";
			display: block;
			position: absolute;
			top: -81/@bf;
			left: 50%;
			width: 293/@bf;
			height: 81/@bf;
			transform: translate(-50%, 0);
			.sprite1;
			background-position: 0 -70/@bf;
		}
		.result_content {
			width: 762/@bf;
			padding: 50/@bf;
			line-height: 60/@bf; // text-align: justify;
		}
		.result_btn {
			display: block;
			width: 250/@bf;
			height: 74/@bf;
			margin: 30/@bf auto 0;
			line-height: 80/@bf;
			border-radius: 20/@bf;
			color: #fff;
			background-color: #ffd200;
			border: none;
			&:active {
				background-color: #ffa200;
			}
		}
	}
}

.close {
	position: absolute;
	top: -10px;
	right: -5px;
	width: 30px;
	height: 30px;
	line-height: 30px;
	font-size: 20px;
	color: #fff;
	text-align: center;
	font-weight: bold;
	border-radius: 50%;
	background-color: #ffd200;
}

.more_detail {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.6);
	overflow-y: scroll;
	z-index: 1;
	.details {
		position: relative;
		margin: 200/@bf auto 100/@bf;
		&::before {
			content: "";
			display: block;
			position: absolute;
			top: -81/@bf;
			left: 50%;
			width: 293/@bf;
			height: 81/@bf;
			transform: translate(-50%, 0);
			.sprite1;
			background-position: 0 -70/@bf;
		}
	}
	.details_content {
		padding: 0 35/@bf;
		font-size: 14px;
	}
	.title1 {
		width: 833/@bf;
		height: 81/@bf;
		margin: 50/@bf auto;
		.sprite1;
		background-position: 0 -817/@bf;
	}
	.activity_time {
		width: 890/@bf;
		margin: 0 auto;
		color: #ffa200;
		font-size: 16px;
	}
	.title2 {
		width: 785/@bf;
		height: 70/@bf;
		margin: 50/@bf auto;
		.sprite1;
		background-position: 0 -903/@bf;
	}
	.lucky_drawing {
		li {
			position: relative;
			padding-left: 80/@bf;
			line-height: 70/@bf;
			i {
				position: absolute;
				left: 0;
				top: 0;
			}
			em {
				font-size: 16px;
				color: #c31b20;
			}
		}
		span {
			display: inline-block;
			vertical-align: bottom;
			.sprite1;
		}
		.gift_human {
			width: 58/@bf;
			height: 73/@bf;
			background-position: -442/@bf -196/@bf;
		}
		.gift_tree {
			width: 63/@bf;
			height: 78/@bf;
			background-position: -519/@bf -191/@bf;
		}
		.gift_car {
			width: 73/@bf;
			height: 73/@bf;
			background-position: -598/@bf -190/@bf;
		}
	}
	.title3 {
		width: 290/@bf;
		height: 69/@bf;
		margin: 50/@bf auto;
		.sprite1;
		background-position: -580/@bf -742/@bf;
	}
	.notes_title {
		font-weight: bold;
		margin: 80/@bf 0 20/@bf;
	}
	.notes {
		margin-bottom: 80/@bf;
		li {
			font-size: 12px;
			line-height: 60/@bf;
		}
	}
}

.socks {
	margin-bottom: 220/@bf;
	&::before {
		content: "";
		display: block;
		position: absolute;
		top: -81/@bf;
		left: 50%;
		width: 293/@bf;
		height: 81/@bf;
		transform: translate(-50%, 0);
		.sprite1;
		background-position: 0 -70/@bf;
	}

	.socks_title {
		width: 922/@bf;
		height: 71/@bf;
		margin: 40/@bf auto;
		.sprite1;
	}
	.illustration {
		width: 680/@bf;
		height: 430/@bf;
		border-radius: 20/@bf;
		margin: 0 auto;
		padding-left: 20/@bf;
		background-color: #ebe7e2; // text-align: center;
		font-size: 16px;
		p {
			height: 120/@bf;
			line-height: 120/@bf;
		}
		span {
			display: inline-block;
			position: relative;
			top: 40%;
			width: 117/@bf;
			height: 120/@bf;
			.sprite1;
		}
		em {
			font-size: 20px;
			color: #c31b20;
		}
		.gift_human {
			background-position: -293/@bf -69/@bf;
		}
		.gift_tree {
			background-position: -410/@bf -71/@bf;
		}
		.gift_car {
			background-position: -527/@bf -71/@bf;
		}
	}
	.gift_effect {
		position: relative;
		width: 1012/@bf;
		height: 1012/@bf;
	}
	.lucky_socks {
		position: relative;
		width: 1012/@bf;
		height: 1012/@bf;
		margin: 0 auto;
		.bgm('lottery.png');
		background-size: 1012/@bf 1012/@bf;
		.lottery {
			.transformCenter;
			width: 142/@bf;
			height: 142/@bf;
			.sprite1;
			border: none;
			background-color: transparent;
		}
		.open {
			background-position: 0 -184/@bf;
			&:active {
				background-position: -142/@bf -184/@bf;
			}
		}
		.over {
			background-position: -293/@bf -184/@bf;
		}
	}
	.last_chances {
		width: 432/@bf;
		height: 76/@bf;
		line-height: 76/@bf;
		margin: 0 auto;
		text-align: center;
		border-radius: 20/@bf;
		font-size: 14px;
		background-color: #ff233f;
		.last_chances_num {
			color: #fff;
		}
	}
	.chances {
		width: 888/@bf;
		margin: 20/@bf auto;
		font-size: 14px;
		line-height: 60/@bf;
		span {
			display: inline-block;
			vertical-align: bottom;
			.sprite1;
		}
		em {
			font-size: 18px;
			color: #c31b20;
		}
		.gift_human {
			width: 58/@bf;
			height: 73/@bf;
			background-position: -442/@bf -196/@bf;
		}
		.gift_tree {
			width: 63/@bf;
			height: 78/@bf;
			background-position: -519/@bf -191/@bf;
		}
		.gift_car {
			width: 73/@bf;
			height: 73/@bf;
			background-position: -598/@bf -190/@bf;
		}
	}
}

#svgContainer {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

.list_wrap {
	position: relative; // margin-bottom: 50/@bf;
	padding: 120/@bf 0 100/@bf;
	background-color: #f8f4ef;
	&::before {
		content: "";
		display: block;
		position: absolute;
		top: -99/@bf;
		left: 0;
		width: 1080/@bf;
		height: 99/@bf;
		.sprite1;
		background-position: 0 -326/@bf;
	}
	&::after {
		content: "";
		display: block;
		position: absolute;
		bottom: -89/@bf;
		left: 0;
		width: 1080/@bf;
		height: 89/@bf;
		.sprite1;
		background-position: 0 -425/@bf;
	}
}

.table {
	margin: 60/@bf auto;
	width: 100%;
	text-align: center;
	th {
		font-size: 16px;
	}
	th,
	td {
		height: 150/@bf;
	}
}

.list {
	.list_content {
		font-size: 14px;
		padding: 0 35/@bf;
	}
	&::before {
		content: "";
		display: block;
		position: absolute;
		top: -81/@bf;
		left: 50%;
		width: 293/@bf;
		height: 81/@bf;
		transform: translate(-50%, 0);
		.sprite1;
		background-position: 0 -70/@bf;
	}
	.list_title {
		width: 333/@bf;
		height: 71/@bf;
		margin: 55/@bf auto;
		.sprite1;
		background-position: -744/@bf -190/@bf;
	}
}

.rules_title {
	font-weight: bold;
	font-size: 16px;
}

.rules {
	margin: 20/@bf auto 40/@bf;
	li {
		height: 70/@bf;
		line-height: 70/@bf;
	}
	em {
		color: #c31b20;
	}
}

.rank {
	margin-top: 280/@bf;
	padding-bottom: 8/@bf;
	.rank_content {
		position: relative;
		overflow: visible;
		display: inline-block;
		margin-left: 14/@bf;
	}
	.handler {
		position: absolute;
		top: -127/@bf;
		width: 1012/@bf;
		height: 107/@bf;
		.receiver {
			position: absolute;
			left: 0;
			top: 20/@bf;
			width: 490/@bf;
			height: 94/@bf;
			border-radius: 20/@bf 20/@bf 0 0;
			background-color: #ff344e;
			&:active {
				background-color: #f91936;
			}
			.title {
				display: block;
				width: 325/@bf;
				height: 51/@bf;
				margin: 30/@bf auto 0;
				.sprite1;
				background-position: 0 -566/@bf;
			}
		}
		.receiver.on {
			top: 0;
			height: 150/@bf;
			background-color: #f8f4ef;
			.title {
				display: block;
				width: 325/@bf;
				height: 52/@bf;
				margin: 50/@bf auto 0;
				.sprite1;
				background-position: 0 -514/@bf;
			}
		}
		.gifter {
			position: absolute;
			right: 0;
			top: 20/@bf;
			width: 490/@bf;
			height: 94/@bf;
			background-color: #ff344e;
			border-radius: 20/@bf 20/@bf 0 0;
			&:active {
				background-color: #f91936;
			}
			.title {
				display: block;
				width: 267/@bf;
				height: 52/@bf;
				margin: 30/@bf auto 0;
				.sprite1;
				background-position: -325/@bf -516/@bf;
			}
		}
		.gifter.on {
			top: 0;
			height: 150/@bf;
			background-color: #f8f4ef;
			.title {
				display: block;
				width: 267/@bf;
				height: 51/@bf;
				margin: 50/@bf auto 0;
				.sprite1;
				background-position: -325/@bf -566/@bf;
			}
		}
	}
	.handler_box {
		height: 2450/@bf;
	}
	.mRank {
		display: none;
		height: 100%;
		overflow-y: auto;
		margin: 40/@bf 20/@bf 0;
		li {
			border-bottom: 1px solid #ffc9d0;
			overflow: hidden;
			.index {
				float: left;
				font-size: 20px;
				width: 30px;
				height: 400/@bf;
				line-height: 400/@bf;
				text-align: center;
				color: #fff;
				font-weight: bold;
				-webkit-text-stroke: 1px #ff393a;
			}
			.info {
				float: left;
				width: 480/@bf;
				height: 410/@bf;
				position: relative;
				color: #fff;
				text-align: center;
			}
			.avatar_wrap {
				margin: 50/@bf auto 50/@bf;
				width: 187/@bf;
				height: 187/@bf;
				border: 2px solid #ff919f;
				border-radius: 50%;
				overflow: hidden;
			}
			.live {
				position: absolute;
				top: 60/@bf;
				right: 80/@bf;
				font-size: 10px;
				padding: 1px 8px;
				border-radius: 8px;
				background-color: #ea0001;
			}
			.total_num {
				position: absolute;
				width: 302/@bf;
				height: 74/@bf;
				line-height: 50/@bf;
				top: 200/@bf;
				left: 50%;
				font-size: 12px;
				transform: translate(-50%, 0);
				.sprite1;
				background-position: 0 -739/@bf;
			}
			.nickname {
				display: block;
				float: left;
				width: 55%;
				color: #2e2e2e;
				font-size: 14px;
				font-weight: bold;
				.ellipsis;
			}
			.follow_btn {
				display: block;
				float: left;
				width: 45%;
				font-size: 12px;
				padding: 2px 5px;
				border-radius: 11px;
			}

			.receive {
				float: right;
				font-size: 12px;
				width: 390/@bf;
				margin-top: 40/@bf;
				li {
					border: none;
				}
				.gift_human,
				.gift_tree,
				.gift_car {
					display: inline-block;
					vertical-align: middle;
					width: 117/@bf;
					height: 120/@bf;
					.sprite1;
					transform: scale(0.7);
				}
				.gift_human {
					background-position: -293/@bf -69/@bf;
				}
				.gift_tree {
					background-position: -410/@bf -71/@bf;
				}
				.gift_car {
					background-position: -527/@bf -71/@bf;
				}
			}
		}
		.no1 {
			.index {
				width: 20px;
				height: 500/@bf;
				line-height: 500/@bf;
			}
			.info {
				width: 510/@bf;
				height: 560/@bf;
			}
			.avatar_wrap {
				margin: 60/@bf auto 80/@bf;
				width: 310/@bf;
				height: 310/@bf;
				border: 2px solid #fff100;
			}
			.live {
				top: 70/@bf;
				right: 60/@bf;
				font-size: 12px;
			}
			.crown {
				position: absolute;
				width: 151/@bf;
				height: 142/@bf;
				top: 10/@bf;
				left: 80/@bf;
				.sprite1;
				background-position: -435/@bf -617/@bf;
			}
			.total_num {
				width: 419/@bf;
				height: 104/@bf;
				line-height: 80/@bf;
				top: 320/@bf;
				font-size: 14px;
				background-position: 0 -618/@bf;
			}
			.nickname {
				width: 50%;
				font-size: 18px;
			}
			.follow_btn {
				width: 50%;
			}
			.receive {
				font-size: 14px;
				margin-top: 60/@bf;
				.gift_human,
				.gift_tree,
				.gift_car {
					transform: scale(0.9);
				}
			}
		}
		.no2,
		.no3 {
			.index {
				width: 20px;
				height: 500/@bf;
				line-height: 500/@bf;
			}
			.info {
				width: 500/@bf;
				height: 510/@bf;
			}
			.avatar_wrap {
				margin: 80/@bf auto 80/@bf;
				width: 240/@bf;
				height: 240/@bf;
				border: 2px solid #f99457;
			}
			.crown {
				position: absolute;
				width: 120/@bf;
				height: 113/@bf;
				top: 40/@bf;
				left: 120/@bf;
				.sprite1;
				background-position: -712/@bf -616/@bf;
			}
			.live {
				top: 90/@bf;
				right: 80/@bf;
				font-size: 11px;
			}
			.total_num {
				width: 388/@bf;
				height: 96/@bf;
				line-height: 70/@bf;
				top: 280/@bf;
				font-size: 13px;
				background-position: -636/@bf -518/@bf;
			}
			.nickname {
				width: 50%;
				font-size: 16px;
			}
			.follow_btn {
				width: 50%;
			}
			.receive {
				font-size: 13px;
				margin: 60/@bf 0 0 0;
				.gift_human,
				.gift_tree,
				.gift_car {
					transform: scale(0.8);
				}
			}
		}
		.no2 {
			.avatar_wrap {
				border: 2px solid #cad6ee;
			}
			.crown {
				width: 118/@bf;
				height: 111/@bf;
				background-position: -594/@bf -618/@bf;
			}
		}
	}
	.nofollow {
		background-color: #ffd200;
		&:active {
			background-color: #ffa200;
		}
	}
	.following {
		background-color: #a0a0a0;
	}
	.uRank {
		display: none;
		height: 100%;
		overflow-y: auto;
		margin: 40/@bf 20/@bf 0;
		li {
			position: relative;
			border-bottom: 1px solid #ffc9d0;
			overflow: hidden;
			padding: 40/@bf 0;
			.index {
				float: left;
				width: 91/@bf;
				margin-right: 30/@bf;
				text-align: center;
				font-size: 20px;
				height: 140/@bf;
				line-height: 140/@bf;
				color: #fff;
				font-weight: bold;
				-webkit-text-stroke: 1px #ff393a;
			}
			.info {
				float: left;
				margin-left: 20/@bf;
				.avatar_wrap {
					float: left;
					width: 140/@bf;
					height: 140/@bf;
					margin-right: 30/@bf;
					border: 2px solid #ff919f;
					border-radius: 50%;
					overflow: hidden;
				}
				.content {
					float: left;
					margin-top: 20/@bf;
				}
				.nickname {
					display: inline-block;
					font-weight: bold;
					width: 250/@bf;
					color: #2e2e2e;
					font-size: 14px;
					.ellipsis;
				}
				.sent_num {
					font-size: 14px;
					color: #ff344e;
					font-weight: bold;
				}
			}
			.follow_btn {
				position: absolute;
				right: 0;
				top: 50%;
				transform: translate(0, -50%);
				font-size: 14px;
				color: #fff;
				padding: 2px 5px;
				border-radius: 11px;
			}
		}
		.no1,
		.no2,
		.no3 {
			.index {
				width: 91/@bf;
				height: 128/@bf;
				margin-top: 40/@bf;
				.sprite1;
			}
			.info {
				.avatar_wrap {
					width: 200/@bf;
					height: 200/@bf;
				}
				.content {
					margin-top: 40/@bf;
				}
			}
			.nickname,
			.sent_num {
				font-size: 16px;
			}
		}
		.no1 {
			.index {
				background-position: -989/@bf -659/@bf;
			}
			.info {
				.avatar_wrap {
					border: 2px solid #f4bb20;
				}
			}
		}
		.no2 {
			.index {
				background-position: -887/@bf -665/@bf;
			}
			.info {
				.avatar_wrap {
					border: 2px solid #cad6ee;
				}
			}
		}
		.no3 {
			.index {
				background-position: -989/@bf 0;
			}
			.info {
				.avatar_wrap {
					border: 2px solid #f99457;
				}
			}
		}
	}
	.on {
		display: block;
	}
	.empty {
		margin-top: 120px;
		font-size: 14px;
		text-align: center;
		border: none!important;
		padding: 0!important;
	}
}

.up_btn {
	position: fixed;
	bottom: 50px;
	right: 10px;
	width: 105/@bf;
	height: 134/@bf;
	opacity: 0;
	.sprite1;
	background-position: -851/@bf -838/@bf;
	&:active {
		background-position: -974/@bf -839/@bf;
	}
}

.footer {
	height: 310/@bf;
	.bgm('footer.png');
	background-size: 1080/@bf 310/@bf;
}
