@imgUrl:"../../img/activity/halloweenActivity/";
@bf:108rem;
.fontDpr(@fontSize){
    font-size: @fontSize;
    [data-dpr="2"] & {
        font-size: @fontSize*2;
    }
    [data-dpr="3"] & {
        font-size: @fontSize*3;
    }
}
/*背景图居中覆盖cover*/
.bCover(@url){
    background-image: url('@{imgUrl}@{url}');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
/*背景图居中contain*/
.bContain(@url){
    background-image: url('@{imgUrl}@{url}');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
/*背景图填满100%*/
.bfill(@url){
    background-image: url('@{imgUrl}@{url}');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
}
/*背景图Y轴复制*/
.backgroundRepeat(@url){
    background-image: url('@{imgUrl}@{url}');
    background-repeat: repeat;
    background-size: contain;
}
.c_clearfix::after{
    display: block;
    clear: both;
    content: "";
}
em{
    font-style: normal;
}
ul,li{
	list-style: none;
}
body{
    -webkit-overflow-scrolling:touch;
}
.sprite{
	background: url("@{imgUrl}sprite.png") no-repeat;
	background-size: 1500/@bf 2000/@bf;
}
.halloween-activity{
	background-color: #000;
}
.banner{
	display: block;
	height: 1129/@bf;
	.bfill("banner.jpg?vs=1024");
}
.reward-title{
	display: block;
	width: 885/@bf;
	height: 220/@bf;
	margin-top: 45/@bf;
	margin-bottom: 20/@bf;
	margin-left: auto;
	margin-right: auto;
	background-position: -44/@bf -22/@bf;
}
.reward-table{
	display: block;
	width: 950/@bf;
	margin: 0 auto;
	border-left:1px solid #fff;
	border-top:1px solid #fff;
}
.reward-head{
	font-weight: 600;
}
.reward-item{
	display: block;
	height: 95/@bf;
	line-height: 95/@bf;
	color: #fff;
	text-align: center;
	font-size: 12px;
	span:first-child{
		float: left;
		height: 100%;
		width: 25%;
		border-right:1px solid #fff;
		border-bottom:1px solid #fff;
	}
	span:last-child{
		float: left;
		height: 100%;
		width: 75%;
		border-right:1px solid #fff;
		border-bottom:1px solid #fff;
	}
}
.rules{
	margin-top: 70/@bf;
}
.rules-title{
	position: relative;
	display: block;
	width: 525/@bf;
	height: 69/@bf;
	margin-bottom: 25/@bf;
	margin-left: auto;
	margin-right: auto;
	background-position: -103/@bf -325/@bf;
	.rules-icon{
		position: absolute;
		top: 0;
		left: -250/@bf;
		width: 203/@bf;
		height: 198/@bf;
		background-position: -1231/@bf -431/@bf;
	}
}
.rules-txt{
	width: 945/@bf;
	color: #fff;
	line-height: 1.5;
	font-size: 14px;
	text-align: center;
	margin: 0 auto;
}
.notice{
	margin-top: 40/@bf;
}
.notice-title{
	display: block;
	width: 537/@bf;
	height: 70/@bf;
	margin-bottom: 25/@bf;
	margin-left: auto;
	margin-right: auto;
	background-position: -103/@bf -460/@bf;
}
.notice-txt{
	width: 970/@bf;
	color: #fff;
	line-height: 1.5;
	font-size: 14px;
	text-align: left;
	margin: 0 auto;
}
.sort-table{
	padding-bottom: 48/@bf;
}
.anchor-sort,.user-sort{
	position: relative;
	width: 970/@bf;
	background-color: #0f2457;
	margin: 0 auto;
	margin-top: -5/@bf;
	padding-top: 86/@bf;
	max-height: 2000/@bf;
	overflow-y: auto;
	z-index: 2;
}
.user-sort{
	display: none;
	padding-top: 20/@bf;
}
.sort-table-head{
	position: relative;
	display: block;
	height: 431/@bf;
	background-position: -44/@bf -573/@bf;
	padding-top: 225/@bf;
	box-sizing: border-box;
}
.laugh-icon{
	position: absolute;
	top: -30/@bf;
	right: -10/@bf;
	width: 279/@bf;
	height: 299/@bf;
	background-position: -1155/@bf -60/@bf;
	z-index: 2;
}
.top-list-btn{
	float: left;
	width: 381/@bf;
	height: 169/@bf;
	background-position: -44/@bf -1445/@bf;
	margin-left: 160/@bf;
	&:active{
		background-position: -28/@bf -1649/@bf;
	}
}
.top-list-normal{
	background-position: -28/@bf -1649/@bf;
}
.superfans-btn{
	float: right;
	width: 381/@bf;
	height: 169/@bf;
	background-position: -444/@bf -1445/@bf;
	margin-right: 133/@bf;
	&:active{
		background-position: -428/@bf -1649/@bf;
	}
}
.superfans-normal{
	background-position: -428/@bf -1649/@bf;
}

.anchor-top-avator{
	position: relative;
	width: 310/@bf;
	height: 310/@bf;
	border-radius: 50%;
	border: 2px solid #ffc332;
	box-sizing: border-box;
	margin: 0 auto;
}
img.avator{
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	vertical-align: middle;
	z-index: 1;
}
.anchor-top-number{
	position: absolute;
	top:15/@bf;
	right: 100%;
}
.anchor-top-1{
	width: 55/@bf;
	height: 112/@bf;
	background-position: -1100/@bf -1558/@bf;
}
.anchor-top-2{
	width: 59/@bf;
	height: 74/@bf;
	background-position: -1218/@bf -1577/@bf;
}
.anchor-top-3{
	width: 53/@bf;
	height: 75/@bf;
	background-position: -1337/@bf -1577/@bf;
}
.anchor-top-horn{
	position: absolute;
	top: -62/@bf;
	left: 50%;
	width: 189/@bf;
	height: 95/@bf;
	background-position: -1300/@bf -1141/@bf;
	margin-left: -189/2/@bf;
}
.anchor-top-live{
	position: absolute;
	top: 19/@bf;
	right: -23/@bf;
	width: 89/@bf;
	height: 42/@bf;
	background-position: -1400/@bf -1033/@bf;
	z-index: 2;
}
.anchor-top-gift-num{
	position: relative;
	width: 370/@bf;
	height: 84/@bf;
	line-height: 80/@bf;
	text-align: center;
	background-position: -1119/@bf -1397/@bf;
	margin-top: -30/@bf;
	margin-left: auto;
	margin-right: auto;
	color: #3b3532;
	font-size: 14px;
	font-weight: bold;
	z-index: 2;
}
.anchor-top-nickname{
	text-align: center;
	margin-top: 17/@bf;
}
.nickname{
	display: inline-block;
	color: #fff;
	font-size: 14px;
	vertical-align: middle;
}
.following{
	display: inline-block;
	width: 143/@bf;
	height: 72/@bf;
	background-position: -1333/@bf -690/@bf;
	vertical-align: middle;
}
.followed{
	background-position: -1206/@bf -805/@bf;
}
.anchor-gift-form{
	margin-top: 20/@bf;
	text-align: center;
}
.pumpkin,.horse-car{
	display: inline-block;
}
.horse-car{
	margin-left: 22/@bf;
}
.pumpkin-bg{
	display: inline-block;
	width: 79/@bf;
	height: 72/@bf;
	background-position: -1395/@bf -804/@bf;
	vertical-align: middle;
}
.pumpkin-bg-small{
	display: inline-block;
	width: 51/@bf;
	height: 46/@bf;
	background-position: -1295/@bf -938/@bf;
	vertical-align: middle;
}
.gift-num{
	color: #fff;
	font-size: 14px;
	vertical-align: middle;
}
.gift-num-small{
	color: #fff;
	font-size: 12px;
	vertical-align: middle;
}
.horse-car-bg{
	display: inline-block;
	width: 109/@bf;
	height: 87/@bf;
	background-position: -1380/@bf -917/@bf;
	vertical-align: middle;
}
.horse-small-bg{
	display: inline-block;
	width: 68/@bf;
	height: 56/@bf;
	background-position: -1295/@bf -1026/@bf;
	vertical-align: middle;
}
.anchor-top-next{
	margin-top: 70/@bf;

}
.anchor-top-left{
	.anchor-top-avator{
		width: 261/@bf;
		height: 261/@bf;
		border-color: #cad6ee;
		&:last-child{
			border-color: #f99457;
		}
	}
}
.anchor-top-right{
	.anchor-top-avator{
		width: 261/@bf;
		height: 261/@bf;
		border-color: #f99457;
	}
}
.anchor-top-left,.anchor-top-right{
	float: left;
	width: 50%;
}
.anchor-lists{
	margin-top: 15/@bf;
}
.anchor-item{
	display: block;
	height: 255/@bf;
	margin: 0 15/@bf;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	overflow: hidden;
}
.anchor-item-num{
	float: left;
	font-size: 14px;
	font-weight: bold;
	line-height: 255/@bf;
	color: #fff;
	margin-left: 30/@bf;
}
.anchor-item-avator{
	position: relative;
	float: left;
	width: 140/@bf;
	height: 140/@bf;
	border-radius: 50%;
	border:1px solid #b5b5b5;
	margin-top: 45/@bf;
	margin-left: 40/@bf;
}
.anchor-item-live{
	position: absolute;
	top: 10/@bf;
	right: -12/@bf;
	width: 52/@bf;
	height: 25/@bf;
	background-position: -1205/@bf -1041/@bf;
	z-index: 2;
}
.anchor-item-score{
	position: absolute;
	bottom: -25/@bf;
	left: 50%;
	width: 184/@bf;
	height: 40/@bf;
	line-height: 45/@bf;
	background-position: -1300/@bf -1281/@bf;
	margin-left: -184/2/@bf;
	text-align: center;
	color: #3b3532;
	font-size: 12px;
	z-index: 2;
}
.anchor-item-gift{
	float: left;
	margin-left: 34/@bf;
}
.anchor-item-nickname{
	display: block;
	color: #fff;
	margin-top: 50/@bf;
}
.anchor-gift-form{
	display: block;
	margin-top: 12/@bf;
}
.anchor-item-attention{
	float: right;
	margin-right: 30/@bf;
	margin-top: 68/@bf;
}
.sort-table-foot{
	display: block;
	height: 322/@bf;
	background-position: -44/@bf -1075/@bf;
	margin-top: -116/@bf;
}
.user-lists{
	display: block;
	height: 250/@bf;
	margin: 0 15/@bf;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	overflow: hidden;
}
.user-top-img{
	float: left;
	width: 61/@bf;
	margin-top: 80/@bf;
	margin-left: 17/@bf;
	text-align: center;
	line-height: 86/@bf;
	font-size: 14px;
	color: #fff;
	font-weight: bold;
	white-space: nowrap;
}
.user-top-1{
	height: 86/@bf;
	background-position: -1100/@bf -1732/@bf;
}
.user-top-2{
	height: 85/@bf;
	background-position: -1218/@bf -1734/@bf;
}
.user-top-3{
	height: 87/@bf;
	background-position: -1329/@bf -1734/@bf;
}
.user-avator{
	float: left;
	width: 140/@bf;
	height: 140/@bf;
	border-radius: 50%;	
	border: 1px solid #f99457;
	margin-left: 22/@bf;
	margin-top: 50/@bf;
}
.user-infor{
	float: left;
	margin-left: 20/@bf;
	margin-top: 70/@bf;
	line-height: 1;
	color: #fff;
	font-size: 12px;
}
.user-nickname{
	font-size: 14px;
	font-weight: bold;
}
.user-sended{
	margin-top: 20/@bf;
	text-align: left;
	em{
		color: #d278ad;
	}
}
.user-item-attention{
	float: right;
	margin-right: 30/@bf;
	margin-top: 80/@bf;
}
.user-vip,.anchor-vip{
	vertical-align: middle;
}

