@bf: 108rem;

.bg {
	background: url(../../img/activity/partyTime/partyTime.png) no-repeat center center;
	background-size: 1080/@bf 650/@bf;
}

.ellipsis {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.middle {
	position: absolute;
	left:75%;
	top: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
}

.banner,
.line_1 {
	display: block;
	width: 100%;
}

.s_1{
	position: relative;
		font-weight: bold;	
	.round{
		position: absolute;
		top:50/@bf;
		left:-110/@bf;
		font-size:50/@bf;
		text-align: center;
		color:#fff;
		width:450/@bf;
		height: 80/@bf;
		line-height: 80/@bf;
		transform:rotate(-34deg);
		background-color: #d53fed; 
	}
	.partyTime{
		position: absolute;
		bottom:113/@bf;
		left:215/@bf;
		color:#25137f;
		font-size:30/@bf;
		padding:0 5/@bf;
		height:64/@bf;
		line-height: 64/@bf;
		background-color: #fff35f;
	}
}

.s_2 {
	background: #ffc900;
	padding-bottom: 68/@bf;
	p {
		font-size: 13px;
		color: #060023;
		padding: 15/@bf 60/@bf 37/@bf;
		line-height: 80/@bf;
		text-align: center;
		font-weight: bold;
	}
	table {
		width: 935/@bf;
		margin: 0 auto;
		border-top: 1px solid #000;
		border-left: 1px solid #000;
		th {
			font-size: 15px;
			color: #060023;
			width: 50%;
		}
		td {
			font-size: 14px;
			color: #060023;
			width: 50%;
		}
		th,
		td {
			border-right: 1px solid #000;
			border-bottom: 1px solid #000;
			text-align: center;
			padding: 20/@bf 0;
		}
	}
}

.rules_btn {
	position: fixed;
	right: 0;
	top: 80px;
	width: 373/@bf;
	height: 104/@bf;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	line-height: 104/@bf;
	border-radius: 52/@bf 0 0 52/@bf;
	background-color: #e200bf;
	z-index: 99;
	&:before {
		display: block;
		float: left;
		content: "";
		margin: 0 24/@bf 0 50/@bf;
		width: 66/@bf;
		height: 104/@bf;
		line-height: 104/@bf;
		.bg;
		background-position: -378/@bf -540/@bf;
	}
}

.s_3 {
	padding: 36/@bf 36/@bf 109/@bf;
	background: #3af6b1;
	.content {
		width: 1010/@bf;
		margin: 0 auto;
		background: #fff;
		border-radius: 30/@bf;
		.type_1_wrap {
			padding-top: 24/@bf;
			.avatar_wrap {
				position: relative;
				width: 857/@bf;
				height: 540/@bf;
				margin: 0 auto;
				overflow: hidden;
				&:before {
					float: left;
					content: "";
					display: block;
					width: 155/@bf;
					height: 273/@bf;
					margin-top: 154/@bf;
					background: url(../../img/activity/partyTime/top1-bg.png) no-repeat 0 0;
					background-size: 338/@bf 301/@bf;
					background-position: 0 0;
				}
				&:after {
					float: right;
					content: "";
					display: block;
					width: 181/@bf;
					height: 301/@bf;
					margin-top: 154/@bf;
					background: url(../../img/activity/partyTime/top1-bg.png) no-repeat 0 0;
					background-size: 338/@bf 301/@bf;
					background-position: -157/@bf 0;
				}
				.avatar_bg {
					position: absolute;
					top: 0;
					left: 168/@bf;
					width: 509/@bf;
					height: 540/@bf;
					z-index: 9;
					.bg;
					background-position: 0 0;
				}
				.avatar {
					position: absolute;
					top: 127/@bf;
					left: 236/@bf;
					width: 364/@bf;
					height: 364/@bf;
					border-radius: 50%;
				}
				.live{
					position: absolute;
					bottom:125/@bf;
					left:246/@bf;	
					width:121/@bf;
					height:48/@bf;
					.bg;
					background-position: -502/@bf -574/@bf;
				}
				.points {
					position: absolute;
					bottom: 0;
					left: 165/@bf;
					height: 101/@bf;
					width: 509/@bf;
					line-height: 101/@bf;
					color: #fff;
					text-align: center;
					font-weight: bold;
					font-size: 56.5/@bf;
					z-index: 10;
				}
			}
			.info {
				width: 650/@bf;
				text-align: center;
				margin: 36/@bf auto 0;
				overflow: hidden;
				p {
					position: relative;
					height: 70/@bf;
					line-height: 70/@bf;
					margin:20/@bf 0;
					overflow: hidden;
				}
			}
			.nickname {
				display: block;
				float: left;
				width: 50%; 
				text-align: center;
				.ellipsis;
				font-size: 18px;
				color: #000;
				font-weight: bold;
			}
			.follow_btn {
				display: block;
				.middle;
				padding:0 30/@bf;
				border: none;
				color: #fff;
				font-size: 16px;
				border-radius: 30/@bf;
			}
			.time {
				display: block;
				float: left;
				font-size: 16px; 
				width: 50%;
				&:before {
					content: "";
					display: inline-block;
					vertical-align: baseline;
					margin-right: 3px;
					width: 55/@bf;
					height: 55/@bf;
					.bg;
					background-position: -522/@bf -372/@bf;
				}
			}
			.diamond {
				display: block;
				font-size: 16px; 
				font-style: italic;
				&:before {
					content: "";
					display: inline-block;
					vertical-align: baseline;
					width: 58/@bf;
					height: 54/@bf;
					.bg;
					background-position: -523/@bf -430/@bf;
				}
			}
		}

		.type_2_wrap {
			padding: 50/@bf 40/@bf;
			li {
				width: 50%;
				float: left;
				.avatar_wrap {
					position: relative;
					width: 344/@bf;
					height: 360/@bf;
					margin: 0 auto;
					border-radius: 50%;
					.avatar {
						position: absolute;
						top: 85/@bf;
						left: 50%;
						transform: translate(-50%, 0);
						width: 243/@bf;
						height: 243/@bf;
						border-radius: 50%;
					}
					.avatar_bg {
						position: absolute;
						top: 0;
						left: 50%;
						transform: translate(-50%, 0);
						width: 291/@bf;
						height: 345/@bf;
						border-radius: 50%;
						.bg;
						background-position: -515.5/@bf 0;
					}
					.rank {
						position: absolute;
						top: 9/@bf;
						left: 0;
						display: block;
						width: 58/@bf;
						height: 79/@bf;
						.bg;
						background-position: -959/@bf -1/@bf;
					}
					.live{
						position: absolute;
						bottom:80/@bf;
						left:56/@bf;	
						width:95/@bf;
						height:37/@bf;
						.bg;
						background-position: -655/@bf -579/@bf;
					}
					.points {
						position: absolute;
						bottom: 0;
						left: 0;
						width: 340/@bf;
						height: 68/@bf;
						line-height: 67/@bf;
						text-align: center;
						color: #fff;
						font-weight: bold;
						font-size: 37.74/@bf;
						z-index: 10;
						.bg;
						background-position: 0 -553/@bf;
					}
				}
				.info {
					text-align: center;
					margin-top: 30/@bf;
					p {
						position: relative;
						height: 60/@bf;
						line-height: 60/@bf;
						margin:20/@bf 0;
						overflow: hidden;
					}
				}
				.nickname {
					display: block;
					float: left; 
					width: 50%;
					text-align: center;
					.ellipsis;
					font-size: 17px;
					color: #000;
					font-weight: bold;
				}
				.follow_btn {
					display: block;
					padding:0 20/@bf;
					border: none;
					.middle;
					color: #fff;
					font-size: 12px;
					border-radius: 25/@bf;
				}
				.time {
					display: block;
					float: left;
					font-size: 12px;
					width: 50%;
					&:before {
						content: "";
						display: inline-block;
						vertical-align: baseline;
						margin-right: 2px;
						width: 36/@bf;
						height: 36/@bf;
						.bg;
						background-position: -599/@bf -381/@bf;
					}
				}
				.diamond {
					display: block;
					font-size: 12px; 
					// width: 166/@bf;
					font-style: italic;
					&:before {
						content: "";
						display: inline-block;
						vertical-align: baseline;
						width: 39/@bf;
						height: 39/@bf;
						.bg;
						background-position: -599/@bf -435/@bf;
					}
				}
				&:nth-child(2) {
					.avatar_wrap {
						.avatar_bg {
							background-position: -788/@bf -194/@bf;
						}
						.live{
							background-position: -659/@bf -579/@bf;
						}
						.rank {
							background-position: -1018.2/@bf -1/@bf;
						}
					}
				}
			}
		}

		.type_3_wrap {
			padding: 0 38/@bf 0/@bf 32/@bf;
			position: relative;
			li {
				width: 100%;
				height: 220/@bf;
				border-bottom: 1px solid #ccc;
				.avatar_wrap {
					float: left;
					position: relative;
					width: 140/@bf;
					height: 140/@bf;
					margin: 48/@bf 0 0 124/@bf ;
					background: #d1c0a5;
					border-radius: 50%;
					.avatar {
						width: 100%;
						height: 100%;
						border: 2px solid #b5b5b5;
						border-radius: 50%;
					}
					.points {
						position: absolute;
						top: 110/@bf;
						left: 50%;
						width: 240/@bf;
						height: 51/@bf;
						line-height: 51/@bf;
						font-size: 30/@bf;
						transform: translate(-50%, 0);
						-webkit-transform: translate(-50%, 0);
						text-align: center;
						color: #fff;
						font-weight: bold;
						.bg;
						background-position: -507/@bf -488/@bf;
					}
					.index {
						position: absolute;
						left: -120/@bf;
						top: 40/@bf;
						font-size: 50/@bf; // font-size: 13px;
						color: #3d1ec9;
						font-weight: bold;
					}
				}
				.info {
					float: left;
					margin: 48/@bf 0 0 90/@bf; 
					p {
						line-height: 60/@bf;
					margin-bottom: 20/@bf;
						span,.follow_btn{
							vertical-align: bottom;
							display: inline-block;
						}
					}
					
				}
				.nickname {
					font-size: 42/@bf; 
					font-weight: bold;
					color: #313131;
					width: 200/@bf;
					.ellipsis;
				}

				.follow_btn {
					// display: inline-block;
					border: none;
					padding:0 25/@bf;
					color: #fff;
					margin-left: 44/@bf;
					font-size: 14px;
					vertical-align: baseline;
					border-radius: 30/@bf;
				}
				.time {
					// display: inline-block;
					font-size: 12px;
					// margin-right:10/@bf;
					width:190/@bf;
					&:before {
						content: "";
						display: inline-block;
						vertical-align: baseline;
						width: 42/@bf;
						height: 36/@bf;
						.bg;
						background-position: -599/@bf -381/@bf;
					}
				}
				.diamond {
					font-size: 12px;
					// margin: 10/@bf auto 0;
					white-space: nowrap;
					// display: inline-block; 
					font-style: italic;
					&:before {
						content: "";
						display: inline-block;
						vertical-align: baseline;
						width: 45/@bf;
						height: 39/@bf;
						.bg;
						background-position: -599/@bf -435/@bf;
					}
				}
				&:nth-last-child(1) {
					margin-bottom: 50/@bf;
				}
			}
		}
	}
}



.s_layer {
	position: fixed;
	z-index: 9999;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	animation: lineIn 0.2s;
	-webkit-animation: lineIn 0.2s;
	.mask {
		background: rgba(0, 0, 0, 0.6);
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
	}
	.rules {
		position: relative;
		width: 958/@bf;
		padding: 0 14px 14px;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		color: #fff;
		font-size: 13px;
		border: 2px solid #fa8bb7;
		border-radius: 4px;
		background-color: #d33872;
		h3 {
			text-align: center;
			width: 600/@bf;
			height: 70/@bf;
			font-size: 16px;
			line-height: 70/@bf;
			margin: 50/@bf auto 30/@bf;
			&:before {
				display: block;
				float: left;
				content: "";
				width: 97/@bf;
				height: 91/@bf;
				.bg;
				background-position: -983/@bf -98/@bf ;
			}
			&:after {
				display: block;
				float: right;
				content: "";
				width: 97/@bf;
				height: 91/@bf;
				.bg;
				background-position: -983/@bf -98/@bf ;
			}
		}
		.rule {
			font-weight: bold;
			margin: 8px 0;
		}
		.title {
			margin-top: 20px;
		}

		.close {
			position: absolute;
			display:block;
			top: 0;
			right: 0;
			width:30px;
			height:30px;
			line-height: 30px;
			text-align: center;
			font-size: 40px;
			z-index: 2;
			font-weight:bold;
		}
	}
	li {
		line-height: 22px;
	}
}

@media only screen and (max-width: 320px) {
	.s_2 .content .type_3_wrap li .nickname {
		font-size: 12px;
	}

}

@keyframes lineIn {
	0% {
		left: 100%;
	}
	100% {
		left: 0;
	}
}

@-webkit-keyframes lineIn {
	0% {
		left: 100%;
	}
	100% {
		left: 0;
	}
}


.follow_btn {
	background: #ff3de1;
	&:active {
		background: #e200bf;
	}
}
.following {
	background: #a0a0a0;
	&:active {
		background: #7d7d7d;
	}
}