@imgUrl:"../../img/activity/thanksGiving/";
@bf:108rem;
.fontDpr(@fontSize){
    font-size: @fontSize;
    [data-dpr="2"] & {
        font-size: @fontSize*2;
    }
    [data-dpr="3"] & {
        font-size: @fontSize*3;
    }
}
/*背景图居中覆盖cover*/
.bCover(@url){
    background-image: url('@{imgUrl}@{url}');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
/*背景图居中contain*/
.bContain(@url){
    background-image: url('@{imgUrl}@{url}');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
/*背景图填满100%*/
.bfill(@url){
    background-image: url('@{imgUrl}@{url}');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
}
/*背景图Y轴复制*/
.backgroundRepeat(@url){
    background-image: url('@{imgUrl}@{url}');
    background-repeat: repeat;
    background-size: contain;
}
.c_clearfix::after{
    display: block;
    clear: both;
    content: "";
}
em{
    font-style: normal;
}
ul,li{
	list-style: none;
}
body{
    -webkit-overflow-scrolling:touch;
    width: 100%;
}
*{
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;
}
.sprite{
	background: url("@{imgUrl}sprite.png") no-repeat;
	background-size: 1000/@bf 851/@bf;
}
.container{
	.backgroundRepeat("bg0.jpg");
}
.banner{
	display: block;
	height: 916/@bf;
	.bfill("banner.jpg");
	border: none;
}
.part0{
	position: relative;
	display: block;
	width: 1011/@bf;
	margin: -247/@bf auto 0;
	padding-bottom: 52/@bf;
	padding-top: 25/@bf;
	border-radius: 12/@bf;
	.backgroundRepeat("bg2.jpg");
}
.part0-title{
	display: block;
	width: 100%;
	height: 345/@bf;
	.bfill("titile0.png");
}
.turntable-wrap{
	position: relative;
	width: 908/@bf;
	height: 907/@bf;
	margin: 25/@bf auto 33/@bf;
	overflow: hidden;
}
.turntable{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	.bfill("rotate0.png");
}
.turntable-img{
	animation: turnAni 0.8s linear infinite;
	-webkit-animation: turnAni 0.8s linear infinite;
}
@keyframes turnAni{
	from{
		.bfill("rotate0.png");
	}
	to{
		.bfill("rotate1.png");
	}
}
@-webkit-keyframes turnAni{
	from{
		.bfill("rotate0.png");
	}
	to{
		.bfill("rotate1.png");
	}
}
.go-btn{
	position: absolute;
	width: 234/@bf;
	height: 276/@bf;
	background-position: -10/@bf -290/@bf;
	top: 296/@bf;
	left: 338/@bf;
}
.chances-left{
	width: 869/@bf;
	height: 146/@bf;
	line-height: 146/@bf;
	text-align: center;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	background-color: #d24d69;
	border-radius: 12/@bf;
	margin: 0 auto;
}
.chances-num{
	color: #fff71b;
	font-size: 16px;
	text-shadow: 1px 1px 0px #f00, -1px 1px 0px #f00, 1px -1px 0px #f00, -1px -1px 0px #f00;
}
.winning-history{
	width: 870/@bf;
	border-radius: 12/@bf;
	padding-top: 24/@bf;
	padding-bottom: 53/@bf;
	margin: 60/@bf auto 0;
	.bfill("bg1.png");
}
.winning-avator{
	position: relative;
	float: left;
	width: 150/@bf;
	height: 150/@bf;
	border-radius: 50%;
	border: 2px solid #959595;
	margin-left: 109/@bf;
	img{
		display: block;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		vertical-align: middle;
	}
}
.winning-v{
	position: absolute;
	width: 48/@bf;
	height: 48/@bf;
	bottom: 0;
	right: 0;
	background-position: -308/@bf -305/@bf;
}
.winning-msg{
	float: left;
	margin-left: 30/@bf;
	color: #fff;
	line-height: 1.5;
	font-size: 12px;
}
.nickname-font{
	vertical-align: middle;
}
.nickname-live{
	display: inline-block;
	width: 72/@bf;
	height: 34/@bf;
	background-position: -311/@bf -448/@bf;
	vertical-align: middle;
}
.coins-img{
	display: inline-block;
	width: 46/@bf;
	height: 46/@bf;
	background-position: -310/@bf -382/@bf;
	vertical-align: middle;
}
.coins-won{
	display: inline-block;
	vertical-align: middle;
}
.winning-btn{
	display: block;
	width: 596/@bf;
	height: 97/@bf;
	line-height: 97/@bf;
	border-radius: 97/@bf/2;
	text-align: center;
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	margin: 50/@bf auto 0;
	box-shadow: 0 9/@bf 0 0 #900100;
	background: -webkit-linear-gradient(#f85900, #d32000, #f80300);
    background: linear-gradient(#f85900, #d32000, #f80300);
}
.part1{
	padding-bottom: 113/@bf;
	margin-top: 105/@bf;
}
.part1-title{
	width: 893/@bf;
	height: 64/@bf;
	background-position: -12/@bf -22/@bf;
	margin: 0 auto;
}
.part1-box{
	position: relative;
	margin: 158/@bf 40/@bf 0;
	.backgroundRepeat("bg2.jpg");
	border-bottom-left-radius: 16/@bf;
	border-bottom-right-radius: 16/@bf;
	padding-top: 1px;
}
.part1-top-btn{
	position: absolute;
	width: 488/@bf;
	text-align: center;
	border-top-left-radius: 12/@bf;
	border-top-right-radius: 12/@bf;
	font-weight: bold;
	font-size: 16px;
	&:first-child{
		left: 0;
	}
	&:last-child{
		right: 0;
	}
}
.top-btn-act{
	color: #fff;
	height: 118/@bf;
	line-height: 118/@bf;
	text-shadow: 0 0 1px #f9ad22;
	background-color: #ffc724;
	margin-top: -118/@bf;
}
.top-btn-normal{
	height: 100/@bf;
	line-height: 100/@bf;
	color: #fedf4f;
	text-shadow: 0 0 1px #c6750a;
	background-color: #c38507;
	margin-top: -100/@bf;
}
.top-avator{
	position: relative;
	margin-top: 160/@bf;
	padding: 1px 24/@bf;
	font-size: 12px;
	line-height: 1;
	&>div{
		width: 312/@bf;
		border-radius: 16/@bf;
		background-color: #ad00b8;
	}
}
.top-avator-img{
	position: relative;
	display: block;
	width: 212/@bf;
	height: 212/@bf;
	border-radius: 50%;
	margin: 84/@bf auto 0;
	img{
		display: block;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		vertical-align: middle;
	}
}
.top-avator-live::before{
	content: "";
	position: absolute;
	top: -12/@bf;
	right: 11/@bf;
	width: 72/@bf;
	height: 34/@bf;
	background: url("@{imgUrl}sprite.png") no-repeat;
	background-size: 1000/@bf 851/@bf;
	background-position: -582/@bf -440/@bf;
}
.top-avator-v::after{
	content: "";
	position: absolute;
	bottom: -5/@bf;
	right: -5/@bf;
	width: 64/@bf;
	height: 64/@bf;
	background: url("@{imgUrl}sprite.png") no-repeat;
	background-size: 1000/@bf 851/@bf;
	background-position: -409/@bf -514/@bf;
}
.top-avator-nickname{
	margin-top: 30/@bf;
	color: #fff;
	text-align: center;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.top-avator-point{
	color: #fbdd48;
	text-align: center;
	white-space: nowrap;
}
.top-avator-btn{
	width: 250/@bf;
	height: 80/@bf;
	line-height: 90/@bf;
	border-radius: 80/2/@bf;
	text-align: center;
	margin: 17/@bf auto 35/@bf;
	color: #fff;
	box-shadow: 0 8/@bf 0 #ad5a00;
	background: -webkit-linear-gradient(#ffd600, #ff8c00);
	background: linear-gradient(#ffd600, #ff8c00);
}

.top-avator-1{
	position: absolute;
	top: 0;
	left: 0;
	border: 2px solid #cfd1ed;
	.top-avator-img{
		border: 2px solid #cfd1ed;
	}
}
.top-avator-2{
	position: absolute;
	top: 0;
	right: 0;
	border: 2px solid #ea8646;
	.top-avator-img{
		border: 2px solid #ea8646;
	}
}
.top-avator-0{
	display: block;
	margin: -98/@bf auto 0;
	border: 2px solid #ffc73e;
	line-height: 1.2;
	.top-avator-img{
		width: 252/@bf;
		height: 252/@bf;
		margin: 99/@bf auto 0;
		border: 2px solid #ffc73e;
	}
	.top-avator-nickname{
		margin-top: 36/@bf;
	}
	.top-avator-btn{
		margin-top: 28/@bf;
	}
	.top-avator-point{
		margin-top: 10/@bf;
	}
}
.top-icon-0{
	position: absolute;
	top: -86/@bf;
	left: 7/@bf;
	width: 136/@bf;
	height: 118/@bf;
	background-position: -438/@bf -294/@bf;
}
.top-icon-1{
	position: absolute;
	top: -68/@bf;
	left: 10/@bf;
	width: 108/@bf;
	height: 96/@bf;
	background-position: -600/@bf -305/@bf;
}
.top-icon-2{
	position: absolute;
	top: -68/@bf;
	left: 10/@bf;
	width: 107/@bf;
	height: 96/@bf;
	background-position: -730/@bf -305/@bf;
}
.sort-table{
	margin-top: 56/@bf;
	max-height: 1500/@bf;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
}
.sort-index{
	width: 90/@bf;
	height: 160/@bf;
	line-height: 160/@bf;
	font-size: 14px;
	text-align: center;
}
.sort-avator{
	position: relative;
	width: 160/@bf;
	height: 160/@bf;
	border: 2px solid #959595;
	border-radius: 50%;
	img{
		display: block;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		vertical-align: middle;
	}
}
.sort-avator-v{
	position: relative;
	&::after{
		position: absolute;
		content: "";
		width: 48/@bf;
		height: 48/@bf;
		bottom: -3/@bf;
		right: -5/@bf;
		background: url("@{imgUrl}sprite.png") no-repeat;
		background-size: 1000/@bf 851/@bf;
		background-position: -500/@bf -518/@bf;
	}

}
.sort-intro{
	margin-left: 34/@bf;
	padding-top: 25/@bf;
	line-height: 1.6;
}
.sort-nickname{
	color: #000;
	line-height: 1.2;
	span:first-child{
		display: inline-block;
		max-width: 260/@bf;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}
}
.sort-nickname-live{
	display: inline-block;
	width: 72/@bf;
	height: 34/@bf;
	background: url("@{imgUrl}sprite.png") no-repeat;
	background-size: 1000/@bf 851/@bf;
	background-position: -582/@bf -440/@bf;
	vertical-align: middle;
}
.sort-points{
	color: #ff006f;
}
.sort-follow{
	margin-right: 53/@bf;
	margin-top: 34/@bf;
	width: 248/@bf;
	height: 80/@bf;
	line-height: 90/@bf;
	border-radius: 80/@bf/2;
	text-align: center;
	box-shadow: 0 7/@bf 0 #9d47a7;
	color: #fff;
	background: -webkit-linear-gradient(#df04fb, #f8057c);
	background: linear-gradient(#df04fb, #f8057c);
}
.sort-lists{
	margin-bottom: 54/@bf;
	&>div{
		float: left;
		&.top-avator-btn{
			float: right;
			background: -webkit-linear-gradient(#df04fd, #f9057a);
			background: linear-gradient(#df04fd, #f9057a);
			margin-right: 50/@bf;
		}
	}
	.sort-follow{
		float: right;
	}
}
.gift-box{
	display: block;
	height: 90/@bf;
	.bfill("giftbg.png");
	margin-top: 57/@bf;
}
.gift-half{
	float: left;
	width: 45%;
}
.gift-or{
	float: left;
	width: 10%;
	line-height: 90/@bf;
	text-align: center;
	font-size: 16px;
}
.gift-img{
	width: 254/@bf;
	height: 130/@bf;
	border: 1px solid;
	margin-top: 90/@bf - 130/@bf;
}
.gift-money{
	color: #fff;
	line-height: 90/@bf;
	font-size: 16px;
	margin-left: 8/@bf;
	text-shadow: 1px 1px 0px #f00, -1px 1px 0px #f00, 1px -1px 0px #f00, -1px -1px 0px #f00;
}
.gift-half-left{
	.gift-img{
		float: right;
	}
	.gift-money{
		float: right;
	}
}
.gift-half-right{
	.gift-img{
		float: left;
	}
	.gift-money{
		float: left;
	}
}
.gift-sent{
	margin-top: 15/@bf;
}
.gift-sent-half{
	float: left;
	width: 50%;
}
.gift-sent-img{
	display: inline-block;
	width: 170/@bf;
	height: 170/@bf;
	margin-left: 20/@bf;
	vertical-align: middle;
}
.gift-sent-img-0{
	.bfill("gift0.png");
}
.gift-sent-img-1{
	.bfill("gift1.png");
}
.gift-sent-num{
	display: inline-block;
	vertical-align: middle;
	color: #fff;
	font-size: 12px;
	margin-left: 10/@bf;
}
.rule-btn{
	display: block;
	position: fixed;
	top: 30%;
	right: 0;
	width: 168/@bf;
	height: 146/@bf;
	.bfill("rule.png");
}
.cover-bg{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.6);
	z-index: 9;
}
.rule-container{
	position: absolute;
	top: 10%;
	height: 80%;
	background-color: #ebaa0b;
	border-radius: 16/@bf;
	margin: 0 40/@bf;
	padding-top: 60/@bf;
	padding-left: 30/@bf;
	padding-right: 30/@bf;
	padding-bottom: 30/@bf;
	font-size: 12px;
}
.rule-wrap{
	height: 100%;
	overflow-y: auto;
	-webkit-overflow-scrolling:touch;
}
.rule-title{
	width: 736/@bf;
	height: 69/@bf;
	margin: 0 auto;
	background-position: -12/@bf -669/@bf;
}
.rule-head{
	color: #3e47ff;
	text-align: left;
	line-height: 1.6;
	margin-top: 30/@bf;
}
.lucky-wheel{
	margin-top: 60/@bf;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
}
.rule-content{
	text-align: left;
	line-height: 1.6;
}
.rule-bold{
	font-weight: bold;
}
.rule-indent{
	text-indent: 10px;
}
.rule-table{
	margin: 0 13/@bf 15/@bf;
	border-left: 1px solid #fff;
	border-top: 1px solid #fff;
	background-color: #ad00b8;
}
.rule-table-line{
	span{
		float: left;
		height: 88/@bf;
		line-height: 88/@bf;
		text-align: center;
		color: #fff;
		border-right: 1px solid #fff;
		border-bottom: 1px solid #fff;
	}
}
.rule-left{
	width: 23%;
}
.rule-right{
	width: 77%;
}
.rule-small{
	text-align: left;
	color: #787878;
	line-height: 1.4;
}
.rule-declar{
	margin-top: 80/@bf;
	color: #e13a31;
	text-align: center;
}
.rule-close,.record-close-icon{
	position: absolute;
	top: -43/@bf;
	right: -32/@bf;
	width: 112/@bf;
	height: 112/@bf;
	cursor: pointer;
	background-position: -688/@bf -431/@bf;
}
.prize-record{
	position: absolute;
	width: 1000/@bf;
	top: 50%;
	left: 50%;
	transform:translate(-50%,-50%);
	-webkit-transform:-webkit-translate(-50%,-50%);
	background-color: #ffb90c;
	padding-top: 60/@bf;
	padding-bottom: 1px;
	border-radius: 16/@bf;
}
.record-head{
	width: 754/@bf;
	height: 87/@bf;
	margin: 0 auto;
	background-position: -6/@bf -746/@bf;
}
.record-head{
	margin-top: 40/@bf;
}
.record-wrap{
	margin-top: 40/@bf;
	max-height: 520/@bf;
	overflow-y: auto;
}
.record-line{
	display: block;
	height: 114/@bf;
	line-height: 114/@bf;
	text-align: center;
	color: #000;
	margin-bottom: 42/@bf;
	font-weight: bold;
	background-color: #f6881d;
	span{
		float: left;
	}
}
.record-line-nickname{
	width: 41%;
}
.record-line-won{
	width: 25%;
}
.record-line-point{
	width: 34%;
}
.record-close{
	width: 417/@bf;
	height: 97/@bf;
	line-height: 110/@bf;
	border-radius: 97/@bf/2;
	background: -webkit-linear-gradient(#f75700, #d31f00, #f80300);
	background: linear-gradient(#f75700, #d31f00, #f80300);
	margin: 50/@bf auto 70/@bf;
	text-align: center;
	color: #fff;
	font-weight: bold;
	box-shadow: 0 9/@bf 0 #900100;
}

.following{
	color: #595959!important;
	box-shadow: 0 8/@bf 0 #969695!important;
	background: -webkit-linear-gradient(#cdcdcd, #acacac)!important;
	background: linear-gradient(#cdcdcd, #acacac)!important;
}
.any-winning{
	color: #595959;
	margin-left: auto;
	margin-right: auto;
	font-size: 16px;
	text-align: center;
	width: 700/@bf;
}
.to-top{
	display: none;
	position: fixed;
	top: 50%;
	right: 0;
	width: 80/@bf;
	height: 103/@bf;
	background-position: -916/@bf -589/@bf;
	&:active{
		background-position: -832/@bf -589/@bf;
	}
}
.tips-content{
	padding: 0  68/@bf 35/@bf;
	text-align: center;
	line-height: 1.6;
	color: #000;
	font-size: 14px;
}
.sort-status{
	line-height: 1;
	color: #fff;
}

.sort-top-status{
	line-height: 1;
	color: #fff;
	margin-top: 15/@bf;
	margin-left: 14/@bf;
	color: #fbdd48;
	text-align: center;
}


