@bf: 108rem;
.bg{background: url(../../img/activity/winner/all.png) no-repeat top center;background-size: 584/@bf 973/@bf; }

.banner, .line_1, .line_2{display: block;width: 100%;}

.s_1{
	background: #ffc900;padding-bottom: 68/@bf;
	p{font-size: 13px;color:#060023;padding: 15/@bf 60/@bf 37/@bf;line-height: 80/@bf;    font-weight: bold;}
	table{
		width: 707/@bf;    margin: 0 auto;border-top:1px solid #000;border-left:1px solid #000;
		th{font-size: 15px;color:#060023;width: 50%;}
		td{font-size: 14px;color:#060023;width: 50%;}
		th, td{border-right:1px solid #000;border-bottom:1px solid #000;text-align: center;padding: 20/@bf 0;}
	}
}

.s_2{
	padding-bottom: 30/@bf;background: #e601c3;
	h3{font-size: 32px;color:#fefeff;font-weight: bold;text-align: center;padding: 20/@bf;}
	p{color:#ffffff;font-size: 13px;line-height: 64/@bf;padding: 0 60/@bf;
		span{color:#f8ff43;}
	}
}

.s_3{
	padding-bottom: 36/@bf;background: #3d1ec9;
	h3{font-size: 32px;color:#fefeff;font-weight: bold;text-align: center;padding: 30/@bf 0 13/@bf;}
	.content{
		width: 1010/@bf;margin:0 auto;background: #fff;border-radius: 30/@bf;-webkit-border-radius: 30/@bf;

		.type_1_wrap{
			width: 577/@bf;margin:0 auto;padding-top: 24/@bf;
			.avatar_wrap{
				position: relative;width: 100%;.bg;background-position: 0 0;width: 577/@bf;height: 564/@bf;padding-top: 1px;
				img{width: 310/@bf;height: 310/@bf;border:2px solid #fff;border-radius: 50%;-webkit-border-radius: 50%;margin:140/@bf auto 0;display: block;}
				p{.bg;background-position: 0 -842/@bf;width: 395/@bf;height: 124/@bf;position: relative;text-align: center;font-size: 15px;color:#ffffff;font-weight: bold;    margin: -75/@bf auto 0;    line-height: 1rem;
					i{
						.bg;background-position: -403/@bf -844/@bf;width: 58/@bf;height: 50/@bf;margin-right: 6/@bf;display: inline-block;vertical-align: middle;
					}
				}
			}
			.nickname{text-align: center;font-size:17px;color:#313131;margin-top: -35/@bf;font-weight: bold;    position: relative;z-index: 2;}
			.follow_btn{width: 280/@bf;height: 91/@bf;border: none;color:#fff;font-size: 19px;margin:0 auto;display: block;border-radius:50/@bf;-webkit-border-radius:50/@bf;
			}
		}

		.type_2_wrap{
			padding: 85/@bf 35/@bf 70/@bf 40/@bf;
			li{
				margin-right: 100/@bf;
				.avatar_wrap{
					position: relative;width: 260/@bf;height: 260/@bf;    margin: 0 auto;background:#d1c0a5;    border-radius: 50%;-webkit-border-radius: 50%;
					img{width:100%;height: 100%;border:2px solid #cad6ee;border-radius: 50%;-webkit-border-radius: 50%;}
					.index{.bg;background-position: 0 -576/@bf;width: 218/@bf;height: 130/@bf;position: absolute;right: -23/@bf;top:-80/@bf;font-size: 13px;color:#313131;text-align: center;
						i{display: inline-block;transform: rotate(17deg);-webkit-transform: rotate(17deg);margin-top: 60/@bf;font-weight: bold;}
					}
				}
				.diamond{.bg;background-position: 0 -718/@bf;width: 408/@bf;height: 112/@bf;position: relative;text-align: center;font-size: 15px;color:#ffffff;font-weight: bold;    margin: -60/@bf auto 0; line-height: 0.8rem;
					i{
						.bg;background-position: -403/@bf -844/@bf;width: 58/@bf;height: 50/@bf;margin-right: 4/@bf;display: inline-block;vertical-align: middle;
						}
				}
				.nickname{text-align: center;font-size:15px;color:#313131;margin-top: 15/@bf;font-weight: bold;}
				.follow_btn{width: 210/@bf;height: 67/@bf;border: none;color:#fff;font-size: 14px;margin:10/@bf auto 0;display: block;border-radius:30/@bf;-webkit-border-radius:30/@bf;
				}

				&:nth-child(2){margin-right: 0;
					.avatar_wrap{
						img{border-color:#f99457;}
						.index{background-position: -243/@bf -576/@bf;}
					}
				}
				
			}
		}

		.type_3_wrap{
			padding: 0 38/@bf 0/@bf 32/@bf;position: relative;height: 650/@bf;
			li{
				margin-right: 30/@bf;margin-bottom: 46/@bf;width: 210/@bf;height:280/@bf;
				.avatar_wrap{
					position: relative;width: 160/@bf;height: 160/@bf;    margin: 0 auto;background:#d1c0a5;    border-radius: 50%;-webkit-border-radius: 50%;
					img{width:100%;height: 100%;border:2px solid #b5b5b5;border-radius: 50%;-webkit-border-radius: 50%;}
					.index{position: absolute;left: -30/@bf;top:8/@bf;font-size: 13px;color:#3d1ec9;text-align: center;font-weight: bold;
					}
				}
				.diamond{position: relative;text-align: center;font-size: 12px;color:#ff5943;font-weight: bold;    margin: 10/@bf auto 0;white-space: nowrap;
					i{
						.bg;background-position: -403/@bf -844/@bf;width: 58/@bf;height: 50/@bf;margin-right: 0/@bf;display: inline-block;vertical-align: middle;    -webkit-transform: scale(0.8);transform: scale(0.8);
						}
				}
				.nickname{text-align: center;font-size:12px;color:#313131;margin-top: 15/@bf;max-width: 200/@bf;overflow: hidden;white-space:nowrap;text-overflow:ellipsis;}

				&:nth-child(4n+4){margin-right: 0;}
				&:nth-last-child(1){
					width: 229/@bf;height: 104/@bf;background: #ff3de1;font-size: 13px;color:#ffffff;text-align: center;line-height: 104/@bf;border-top-left-radius: 50/@bf;-webkit-border-top-left-radius: 50/@bf;border-bottom-left-radius: 50/@bf;-webkit-border-bottom-left-radius: 50/@bf;    position: absolute;right: 0;bottom: 160/@bf;
					&:active{background: #e200bf;}
				}
			}
		}

	}
}


.s_layer{
	position: fixed;z-index:9999;top:0;bottom: 0;left:0;right: 0;width: 100%;height: 100%;
	animation:lineIn 0.2s;-webkit-animation:lineIn 0.2s;
	.mask{background: rgba(0,0,0,0.6);position: fixed;top:0;bottom: 0;left:0;right: 0;width: 100%;height: 100%;z-index:-1;}
	li{
		padding: 40/@bf 0;border-bottom: 1px solid #bfbfbf;position: relative;
		.index{font-size:17px;color:#3d1ec9;font-weight: bold;width: 91/@bf;text-align: center;line-height: 1;margin-right: 30/@bf;margin-top: 45/@bf;    white-space: nowrap;}
		img.avatar{width: 140/@bf;height: 140/@bf;border:2px solid #b5b5b5;margin-right: 20/@bf;border-radius: 50%;-webkit-border-radius: 50%;}
		.desc{
			p:nth-child(1){
				padding: 20/@bf 0 15/@bf;    line-height: 1;
				span:nth-child(1){font-size: 14px;color:#313131;font-weight: bold;max-width:290/@bf;overflow: hidden;text-overflow:ellipsis;white-space: nowrap; display: inline-block;}
				span.level_icon{margin-left: 15/@bf;}
			}
			p:nth-child(2){font-size: 14px;color:#ff5943;font-weight: bold;position: relative;padding-left: 65/@bf;
				&:before{.bg;background-position: -403/@bf -844/@bf;width: 58/@bf;height: 50/@bf;position: absolute;content:'';left:0;top:0;transform:scale(0.8);-webkit-transform:scale(0.8);}
			}
		}
		button{padding:0 20/@bf;height: 67/@bf;line-height: 67/@bf;text-align: center;font-size: 11px;color:#ffffff;border:none;position: absolute;top:86/@bf;right: 0;border-radius: 40/@bf;-webkit-border-radius: 40/@bf;
		}
	}

	.list_wrap{height: 71%;width: 984/@bf;margin: 0 auto;margin-top:8%;background:#fff;z-index:19;position: relative;padding:0 22/@bf 55/@bf;border:8/@bf solid #3d1ec9;border-radius: 20/@bf;overflow: scroll;}
	.close{font-size: 45px;    z-index: 2;position: relative;    display: inline-block;color: #fff;text-align: center;width: 100%;margin-top:10px;}

	li{
		&:nth-child(1), &:nth-child(2), &:nth-child(3){
			.index{.bg;background-position: -493/@bf -576/@bf;width: 92/@bf;height: 127/@bf;margin-top:38/@bf;color:#9c5b0e;font-size: 13px;line-height: 175/@bf;}

			.avatar{width: 200/@bf;height: 200/@bf;border-color: #f4bb20;}
			.desc{
				p:nth-child(1){font-size: 16px;padding: 40/@bf 0 20/@bf;line-height: 1;}
				p:nth-child(2){font-size: 16px;line-height: 1;
					&:before{transform:scale(1);-webkit-transform:scale(1);}
				}
			}
		}
		&:nth-child(2) {
			.index{background-position: -489/@bf -709/@bf;color:#555595;}
			.avatar{border-color:#cad6ee;}
		}
		&:nth-child(3) {
			.index{background-position: -493/@bf -842/@bf;color:#a94655;}
			.avatar{border-color: #f99457;}
		}
	}
}

@media only screen and (max-width: 320px){
	.s_layer .close{font-size:25px;}
	.s_3 .content .type_1_wrap .follow_btn{font-size: 16px;}
	.s_3 .content .type_2_wrap li .follow_btn{font-size: 12px;}
	.s_layer li .desc p:nth-child(1){padding: 10/@bf 0 5/@bf;}
	.s_layer li:nth-child(1) .desc p:nth-child(1), .s_layer li:nth-child(2) .desc p:nth-child(1), .s_layer li:nth-child(3) .desc p:nth-child(1){
		padding: 30/@bf 0 15/@bf;
	}
}

@keyframes lineIn{
	0%{top:100%;}
	100%{top:0;}
}
@-webkit-keyframes lineIn{
	0%{top:100%;}
	100%{top:0;}
}

.follow_btn{
	background: #ff3de1;
	&:active{background: #e200bf;}
	&.following{background: #a0a0a0;
		&:active{background: #7d7d7d;}
	}
}