@activityName: '<%= projectName %>';
@bf: 108rem;
@baseImgPath: '<%= imgPath %>';

//滚动更流畅
body {
    -webkit-overflow-scrolling: touch;
    /*ios*/
}

.ellipsis() {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.transformCenter() {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* 活动单独样式部分 */
